/.cvsignore/1.1/Sat May 24 14:08:24 2008//
/Makefile.am/1.16/Sat May 24 14:08:24 2008//
/gstreamer-audio-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-audio.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-cdda-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-cdda.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-fft-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-fft.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-floatcast-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-floatcast.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-interfaces-uninstalled.pc.in/1.8/Sat May 24 14:08:24 2008//
/gstreamer-interfaces.pc.in/1.4/Sat May 24 14:08:24 2008//
/gstreamer-netbuffer-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-netbuffer.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-pbutils-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-pbutils.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-plugins-base-uninstalled.pc.in/1.12/Sat May 24 14:08:24 2008//
/gstreamer-plugins-base.pc.in/1.11/Sat May 24 14:08:24 2008//
/gstreamer-riff-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-riff.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-rtp-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-rtp.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-rtsp-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-rtsp.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-sdp-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-sdp.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-tag-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-tag.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-video-uninstalled.pc.in/1.1/Sat May 24 14:08:24 2008//
/gstreamer-video.pc.in/1.1/Sat May 24 14:08:24 2008//
D
