/.cvsignore////*///
/Makefile.am////*///
/gstreamer-audio-uninstalled.pc.in////*///
/gstreamer-audio.pc.in////*///
/gstreamer-cdda-uninstalled.pc.in////*///
/gstreamer-cdda.pc.in////*///
/gstreamer-fft-uninstalled.pc.in////*///
/gstreamer-fft.pc.in////*///
/gstreamer-floatcast-uninstalled.pc.in////*///
/gstreamer-floatcast.pc.in////*///
/gstreamer-interfaces-uninstalled.pc.in////*///
/gstreamer-interfaces.pc.in////*///
/gstreamer-netbuffer-uninstalled.pc.in////*///
/gstreamer-netbuffer.pc.in////*///
/gstreamer-pbutils-uninstalled.pc.in////*///
/gstreamer-pbutils.pc.in////*///
/gstreamer-plugins-base-uninstalled.pc.in////*///
/gstreamer-plugins-base.pc.in////*///
/gstreamer-riff-uninstalled.pc.in////*///
/gstreamer-riff.pc.in////*///
/gstreamer-rtp-uninstalled.pc.in////*///
/gstreamer-rtp.pc.in////*///
/gstreamer-rtsp-uninstalled.pc.in////*///
/gstreamer-rtsp.pc.in////*///
/gstreamer-sdp-uninstalled.pc.in////*///
/gstreamer-sdp.pc.in////*///
/gstreamer-tag-uninstalled.pc.in////*///
/gstreamer-tag.pc.in////*///
/gstreamer-video-uninstalled.pc.in////*///
/gstreamer-video.pc.in////*///
