D/docs////
D/examples////
D/ext////
D/gst////
D/gst-libs////
D/m4////
D/pkgconfig////
D/po////
D/scripts////
D/sys////
D/tests////
D/win32////
D/common////
/.cvsignore/1.8/Sat May 24 14:09:16 2008//
/AUTHORS/1.8/Sat May 24 14:09:16 2008//
/COPYING/1.1/Sat May 24 14:09:16 2008//
/COPYING.LIB/1.1/Sat May 24 14:09:16 2008//
/INSTALL/1.1/Sat May 24 14:09:16 2008//
/LICENSE_readme/1.10/Sat May 24 14:09:16 2008//
/MAINTAINERS/1.2/Sat May 24 14:09:16 2008//
/Makefile.am/1.81/Sat May 24 14:09:16 2008//
/README/1.11/Sat May 24 14:09:17 2008//
/REQUIREMENTS/1.19/Sat May 24 14:09:17 2008//
/NEWS/1.25/Sun Aug  3 17:37:19 2008//
/RELEASE/1.31/Sun Aug  3 17:37:19 2008//
/autogen.sh/1.56/Sun Aug  3 17:37:19 2008//
/gst-plugins-bad.doap/1.6/Sun Aug  3 17:37:19 2008//
/gst-plugins-bad.spec.in/1.50/Wed Sep  3 22:23:43 2008//
/ChangeLog/1.3547/Fri Sep 12 06:21:05 2008//
/configure.ac/1.892/Fri Sep 12 06:21:05 2008//
