D/docs///////
D/examples///////
D/ext///////
D/gst///////
D/gst-libs///////
D/m4///////
D/pkgconfig///////
D/po///////
D/scripts///////
D/sys///////
D/tests///////
D/win32///////
D/common///////
/.cvsignore////*///
/AUTHORS////*///
/COPYING////*///
/COPYING.LIB////*///
/INSTALL////*///
/LICENSE_readme////*///
/MAINTAINERS////*///
/Makefile.am////*///
/README////*///
/REQUIREMENTS////*///
/NEWS////*///
/RELEASE////*///
/autogen.sh////*///
/gst-plugins-bad.doap////*///
/gst-plugins-bad.spec.in////*///
/ChangeLog////*///
/configure.ac////*///
