<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GstPluginsFarsightVersion"
	>
	<UserMacro
		Name="GstPluginsFarsightMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsFarsightMinorVersion"
		Value="12"
	/>
	<UserMacro
		Name="GstPluginsFarsightMicroVersion"
		Value="7"
	/>
	<UserMacro
		Name="GstPluginsFarsightNanoVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsFarsightApiVersion"
		Value="0.10"
	/>
	<UserMacro
		Name="GstPluginsFarsightVersion"
		Value="0.12.7"
	/>
</VisualStudioPropertySheet>
