/.cvsignore////*///
/Makefile.am////*///
/README////*///
/a52.m4////*///
/aalib.m4////*///
/as-arts.m4////*///
/as-ffmpeg.m4////*///
/as-liblame.m4////*///
/as-slurp-ffmpeg.m4////*///
/check-libheader.m4////*///
/esd.m4////*///
/freetype2.m4////*///
/gconf-2.m4////*///
/glib.m4////*///
/gst-alsa.m4////*///
/gst-artsc.m4////*///
/gst-fionread.m4////*///
/gst-ivorbis.m4////*///
/gst-matroska.m4////*///
/gst-sdl.m4////*///
/gst-shout2.m4////*///
/gst-sid.m4////*///
/gtk.m4////*///
/libfame.m4////*///
/libmikmod.m4////*///
/lrint.m4////*///
/lrintf.m4////*///
/ogg.m4////*///
/vorbis.m4////*///
