/plugin-dvbsrc.xml////*///
/plugin-swfdec.xml////*///
/plugin-tremor.xml////*///
/plugin-alsaspdif.xml////*///
/plugin-amrwb.xml////*///
/plugin-app.xml////*///
/plugin-bayer.xml////*///
/plugin-bz2.xml////*///
/plugin-cdaudio.xml////*///
/plugin-cdxaparse.xml////*///
/plugin-dfbvideosink.xml////*///
/plugin-dtsdec.xml////*///
/plugin-dvb.xml////*///
/plugin-dvdspu.xml////*///
/plugin-faac.xml////*///
/plugin-faad.xml////*///
/plugin-fbdevsink.xml////*///
/plugin-festival.xml////*///
/plugin-filter.xml////*///
/plugin-flvdemux.xml////*///
/plugin-freeze.xml////*///
/plugin-gsm.xml////*///
/plugin-gstinterlace.xml////*///
/plugin-gstrtpmanager.xml////*///
/plugin-h264parse.xml////*///
/plugin-ladspa.xml////*///
/plugin-metadata.xml////*///
/plugin-mms.xml////*///
/plugin-modplug.xml////*///
/plugin-mpeg2enc.xml////*///
/plugin-mpeg4videoparse.xml////*///
/plugin-mpegtsparse.xml////*///
/plugin-mpegvideoparse.xml////*///
/plugin-musepack.xml////*///
/plugin-musicbrainz.xml////*///
/plugin-mve.xml////*///
/plugin-mythtv.xml////*///
/plugin-nas.xml////*///
/plugin-neon.xml////*///
/plugin-nsfdec.xml////*///
/plugin-nuvdemux.xml////*///
/plugin-oss4.xml////*///
/plugin-rawparse.xml////*///
/plugin-real.xml////*///
/plugin-rfbsrc.xml////*///
/plugin-sdl.xml////*///
/plugin-sdp.xml////*///
/plugin-selector.xml////*///
/plugin-sndfile.xml////*///
/plugin-soundtouch.xml////*///
/plugin-spcdec.xml////*///
/plugin-speed.xml////*///
/plugin-speexresample.xml////*///
/plugin-stereo.xml////*///
/plugin-subenc.xml////*///
/plugin-timidity.xml////*///
/plugin-tta.xml////*///
/plugin-vcdsrc.xml////*///
/plugin-videosignal.xml////*///
/plugin-vmnc.xml////*///
/plugin-wildmidi.xml////*///
/plugin-x264.xml////*///
/plugin-xvid.xml////*///
/plugin-y4menc.xml////*///
/plugin-celt.xml////*///
/plugin-dccp.xml////*///
/plugin-jack.xml////*///
/plugin-mplex.xml////*///
/plugin-twolame.xml////*///
/plugin-scaletempo.xml////*///
