D/app///////
D/bayer///////
D/cdxaparse///////
D/chart///////
D/colorspace///////
D/deinterlace///////
D/dvdspu///////
D/festival///////
D/filter///////
D/flv///////
D/freeze///////
D/games///////
D/h264parse///////
D/librfb///////
D/mixmatrix///////
D/modplug///////
D/mpeg1sys///////
D/mpeg4videoparse///////
D/mpegtsparse///////
D/mpegvideoparse///////
D/mve///////
D/nsf///////
D/nuvdemux///////
D/overlay///////
D/passthrough///////
D/playondemand///////
D/rawparse///////
D/real///////
D/rtjpeg///////
D/rtpmanager///////
D/sdp///////
D/selector///////
D/smooth///////
D/smoothwave///////
D/speed///////
D/speexresample///////
D/stereo///////
D/subenc///////
D/tta///////
D/vbidec///////
D/videodrop///////
D/videosignal///////
D/virtualdub///////
D/vmnc///////
D/y4m///////
/Makefile.am////*///
D/aiffparse///////
D/dccp///////
D/deinterlace2///////
D/mpegdemux///////
D/mpegtsmux///////
D/pcapparse///////
D/scaletempo///////
