<Project name="CesarPlayer" fileversion="2.0" DefaultNamespace="longomatch" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="a" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CesarPlayer.dll" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/objects.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Directory" buildaction="Compile" name="Handlers" />
    <File subtype="Code" buildaction="Compile" name="Handlers/ErrorHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Handlers.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/TickHandler.cs" />
    <File subtype="Directory" buildaction="Compile" name="Player" />
    <File subtype="Code" buildaction="Compile" name="Player/GstPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/IPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstUseType.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/StateChangedHandler.cs" />
    <File subtype="Code" buildaction="Nothing" name="cesarplayer.key" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Code" buildaction="Compile" name="Utils/TimeString.cs" />
    <File subtype="Directory" buildaction="Compile" name="Gui" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.PlayerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.VolumeWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/VolumeWindow.cs" />
    <File subtype="Directory" buildaction="Compile" name="Capturer" />
    <File subtype="Code" buildaction="Compile" name="Capturer/ErrorHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/ICapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/CapturerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="MultimediaFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/ObjectManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/ObjectManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/IFramesCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/FramesCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/IMetadataReader.cs" />
    <File subtype="Code" buildaction="Compile" name="Gui/PlayerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GccAudioEncoderType.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GccError.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GccVideoEncoderType.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GccVideoMuxerType.cs" />
    <File subtype="Directory" buildaction="Compile" name="Editor" />
    <File subtype="Code" buildaction="Compile" name="Editor/ErrorHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/IVideoEditor.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/AudioQuality.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoQuality.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/PercentCompletedHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/GstVideoSplitter.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/EditorState.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoMuxer.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoCodec.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/IMerger.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/AudioCodec.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/IVideoSplitter.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoSplitterType.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/MediaFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstAspectRatio.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstAudioOutType.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstDVDEvent.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstError.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstMetadataType.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/GstVideoProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/PreviewMediaFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/FakeCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GstCameraCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GccType.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/LongoMatch.Gui.CapturerBin.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/CaptureProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/LiveSourceTimer.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <LanguageParameters ApplicationIcon="." CodePage="65001" ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" RelativeConfigureInPath="../">
    <BuildFilesVar Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>