<Project name="CesarPlayer" fileversion="2.0" DefaultNamespace="longomatch" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="bin/Debug/CesarPlayer.dll" assembly="CesarPlayer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="cesarplayer.key" assembly="CesarPlayer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeString.cs" subtype="Code" buildaction="Compile" />
    <File name="VolumeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="DirectShowLib-2005.dll" subtype="Code" buildaction="Nothing" />
    <File name="Handlers" subtype="Directory" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Video.VolumeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/ErrorHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/GotRedirectHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/Handlers.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/TickHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/TitleChangeHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/BufferingHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="Player" subtype="Directory" buildaction="Compile" />
    <File name="Player/GstPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/IPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/PlayerBin.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/PlayerMaker.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/GstPlayerAspectRatio.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/GstPlayerMetadataType.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/GstUseType.cs" subtype="Code" buildaction="Compile" />
    <File name="Player/IMetadataReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/StateChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Video.Player.PlayerBin.cs" subtype="Code" buildaction="Compile" />
    <File name="GstError.cs" subtype="Code" buildaction="Compile" />
    <File name="cesarplayer.key" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="DirectShowLib-2005.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>CesarPlayer.jander</Widget>
      <Widget>CesarPlayer.prander</Widget>
      <Widget>cesarplayer.GtkTimeScale</Widget>
      <Widget>cesarplayer.GtkTimeScaleWidget</Widget>
      <Widget>CesarPlayer.GtkTimeScaleWidget</Widget>
      <Widget>CesarPlayer.TimeLine</Widget>
      <Widget>LongoMatch.Video.Player.PlayerBin</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" RelativeConfigureInPath="../">
    <BuildFilesVar Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>