<Project name="CesarPlayer" fileversion="2.0" DefaultNamespace="longomatch" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="bin/Debug/CesarPlayer.dll" assembly="CesarPlayer" />
      <Build debugmode="True" target="Module" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CesarPlayer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="GstPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="IPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeString.cs" subtype="Code" buildaction="Compile" />
    <File name="SignalUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="PlayerMaker.cs" subtype="Code" buildaction="Compile" />
    <File name="VolumeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CesarPlayer.VolumeWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayerBin.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CesarPlayer.PlayerBin.cs" subtype="Code" buildaction="Compile" />
    <File name="DSPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="DirectShowLib-2005.dll" subtype="Code" buildaction="FileCopy" />
    <File name="TimeLine.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/CesarPlayer.TimeLine.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="DirectShowLib-2005.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.10.2">
    <ExportedWidgets>
      <Widget>CesarPlayer.jander</Widget>
      <Widget>CesarPlayer.PlayerBin</Widget>
      <Widget>CesarPlayer.prander</Widget>
      <Widget>cesarplayer.GtkTimeScale</Widget>
      <Widget>cesarplayer.GtkTimeScaleWidget</Widget>
      <Widget>CesarPlayer.GtkTimeScaleWidget</Widget>
      <Widget>CesarPlayer.TimeLine</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>