lsp.lo: lsp.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  lsp.h os.h ../config.h C:/msys/1.0/include/ogg/os_types.h misc.h \
  ../include/vorbis/codec.h C:/msys/1.0/include/ogg/ogg.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h \
  lookup.h scales.h lookup.c lookup_data.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdio.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stdarg.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/sys/types.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

lsp.h:

os.h:

../config.h:

C:/msys/1.0/include/ogg/os_types.h:

misc.h:

../include/vorbis/codec.h:

C:/msys/1.0/include/ogg/ogg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h:

lookup.h:

scales.h:

lookup.c:

lookup_data.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/sys/types.h:
