mdct.lo: mdct.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdio.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stdarg.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/sys/types.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  ../include/vorbis/codec.h C:/msys/1.0/include/ogg/ogg.h \
  C:/msys/1.0/include/ogg/os_types.h mdct.h os.h ../config.h misc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

../include/vorbis/codec.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

mdct.h:

os.h:

../config.h:

misc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h:
