registry.lo: registry.c ../include/vorbis/codec.h \
  C:/msys/1.0/include/ogg/ogg.h C:/msys/1.0/include/ogg/os_types.h \
  codec_internal.h envelope.h mdct.h codebook.h psy.h smallft.h \
  backends.h bitrate.h os.h ../config.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  misc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  highlevel.h registry.h

../include/vorbis/codec.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

misc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

highlevel.h:

registry.h:
