sharedbook.lo: sharedbook.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  C:/msys/1.0/include/ogg/ogg.h C:/msys/1.0/include/ogg/os_types.h os.h \
  ../config.h misc.h ../include/vorbis/codec.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h \
  codebook.h scales.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

os.h:

../config.h:

misc.h:

../include/vorbis/codec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h:

codebook.h:

scales.h:
