vorbisenc.lo: vorbisenc.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  ../include/vorbis/codec.h C:/msys/1.0/include/ogg/ogg.h \
  C:/msys/1.0/include/ogg/os_types.h ../include/vorbis/vorbisenc.h \
  ../include/vorbis/codec.h codec_internal.h envelope.h mdct.h codebook.h \
  psy.h smallft.h backends.h bitrate.h os.h ../config.h misc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h \
  highlevel.h modes/setup_44.h modes/floor_all.h backends.h \
  books/floor/floor_books.h codebook.h modes/residue_44.h \
  books/coupled/res_books_stereo.h modes/psych_44.h modes/setup_44u.h \
  modes/residue_44u.h books/uncoupled/res_books_uncoupled.h \
  modes/setup_32.h modes/setup_8.h modes/psych_8.h modes/residue_8.h \
  modes/setup_11.h modes/psych_11.h modes/setup_16.h modes/psych_16.h \
  modes/residue_16.h modes/setup_22.h modes/setup_X.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

../include/vorbis/codec.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

../include/vorbis/vorbisenc.h:

../include/vorbis/codec.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

misc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/memory.h:

highlevel.h:

modes/setup_44.h:

modes/floor_all.h:

backends.h:

books/floor/floor_books.h:

codebook.h:

modes/residue_44.h:

books/coupled/res_books_stereo.h:

modes/psych_44.h:

modes/setup_44u.h:

modes/residue_44u.h:

books/uncoupled/res_books_uncoupled.h:

modes/setup_32.h:

modes/setup_8.h:

modes/psych_8.h:

modes/residue_8.h:

modes/setup_11.h:

modes/psych_11.h:

modes/setup_16.h:

modes/psych_16.h:

modes/residue_16.h:

modes/setup_22.h:

modes/setup_X.h:
