<Combine releaseversion="0.1.2" name="LongoMatch" fileversion="2.0" description="LongoMatch: Digtal Video Analyze Tool" outputpath="build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="LongoMatchTranslation" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="CesarPlayer" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="GstCesarPlayer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="LongoMatchTranslation" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="CesarPlayer" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="GstCesarPlayer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LongoMatch" single="True">
    <Execute type="None" entry="LongoMatch" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="LongoMatchTranslation" />
    <Execute type="None" entry="CesarPlayer" />
    <Execute type="None" entry="libcesarplayer" />
    <Execute type="None" entry="GstCesarPlayer" />
    <Execute type="None" entry="Paquetes" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="LongoMatch/LongoMatch.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="LongoMatchTranslation/LongoMatchTranslation.mdse" />
    <Entry filename="CesarPlayer/CesarPlayer.mdp" />
    <Entry filename="libcesarplayer/liblongomatch.mdp" />
  </Entries>
</Combine>