<Combine fileversion="2.0" description="LongoMatch : The Digital Coach" outputpath="build/bin/" releaseversion="0.9.0" name="LongoMatch">
  <Policies>
    <VersionControlPolicy inheritsSet="Mono" />
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="False" EolMarker="Native" />
    <StandardHeader inheritsSet="GPLv2License" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileFormatDefault" />
    <ChangeLogPolicy UpdateMode="None" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
  </Policies>
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="Translations" configuration="Debug" />
      <Entry build="True" name="CesarPlayer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="Translations" configuration="Release" />
      <Entry build="True" name="CesarPlayer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LongoMatch" single="True">
    <Execute type="None" entry="LongoMatch" />
    <Execute type="None" entry="libcesarplayer" />
    <Execute type="None" entry="Translations" />
    <Execute type="None" entry="CesarPlayer" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="LongoMatch/LongoMatch.mdp" />
    <Entry filename="libcesarplayer/liblongomatch.mdp" />
    <Entry filename="Translations/Translations.mdse" />
    <Entry filename="CesarPlayer/CesarPlayer.mdp" />
  </Entries>
</Combine>