<Combine name="UnixLongoMatch" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="LongoMatchTranslation" configuration="Debug" />
      <Entry build="True" name="liblongomatch" configuration="Debug" />
      <Entry build="True" name="liblongomatch" configuration="Debug" />
      <Entry build="True" name="liblongomatch" configuration="Debug" />
      <Entry build="True" name="CesarPlayer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="LongoMatchTranslation" configuration="Release" />
      <Entry build="True" name="liblongomatch" configuration="Release" />
      <Entry build="True" name="liblongomatch" configuration="Release" />
      <Entry build="True" name="liblongomatch" configuration="Release" />
      <Entry build="True" name="CesarPlayer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LongoMatch" single="True">
    <Execute type="None" entry="LongoMatch" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="LongoMatchTranslation" />
    <Execute type="None" entry="CesarPlayer" />
    <Execute type="None" entry="liblongomatch" />
    <Execute type="None" entry="liblongomatch" />
    <Execute type="None" entry="liblongomatch" />
    <Execute type="None" entry="liblongomatch" />
    <Execute type="None" entry="CesarPlayer" />
  </StartMode>
  <Entries>
    <Entry filename="LongoMatch/LongoMatch.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="LongoMatchTranslation/LongoMatchTranslation.mdse" />
    <Entry filename="liblongomatch/liblongomatch.mdp" />
    <Entry filename="CesarPlayer/CesarPlayer.mdp" />
  </Entries>
</Combine>