<Combine releaseversion="0.9.0" name="LongoMatch" fileversion="2.0" description="LongoMatch : The Digital Coach" outputpath="build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Debug" />
      <Entry build="True" name="libcesarplayer" configuration="Debug" />
      <Entry build="True" name="Translations" configuration="Debug" />
      <Entry build="True" name="CesarPlayer" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="adsf" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LongoMatch" configuration="Release" />
      <Entry build="True" name="libcesarplayer" configuration="Release" />
      <Entry build="True" name="Translations" configuration="Release" />
      <Entry build="True" name="CesarPlayer" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="adsf" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LongoMatch" single="True">
    <Execute type="None" entry="LongoMatch" />
    <Execute type="None" entry="libcesarplayer" />
    <Execute type="None" entry="Translations" />
    <Execute type="None" entry="CesarPlayer" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="adsf" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="LongoMatch/LongoMatch.mdp" />
    <Entry filename="libcesarplayer/liblongomatch.mdp" />
    <Entry filename="Translations/Translations.mdse" />
    <Entry filename="CesarPlayer/CesarPlayer.mdp" />
    <Entry filename="Packages/Packages.mdse" />
    <Entry filename="adsf/adsf.mdse" />
  </Entries>
</Combine>