#Set-up environment variables 
MINGW_PATH = C:/MinGW/bin
MONO_INSTALL_PATH= C:/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
MKBUNDLE = $(MONO_INSTALL_PATH)/lib/mono/2.0/mkbundle.exe
DB4O = win32/deps/Db4objects.Db4o.dll 
GTK = $(MONO_INSTALL_PATH)
GST = c:\gstreamer.local
CC   = gcc.exe
BASH = /bin/bash.exe
DIST_DIR = win32/dist
BIN_DIR = ${DIST_DIR}/bin
LOCALE_DIR =  ${DIST_DIR}/share/locale
BUILD_DIR = win32/build
RM = rm -f
CSC = $(MONO_INSTALL_PATH)/bin/gmcs

# i18n
FILES = \
	ca.po\
	cs.po\
	da.po\
	de.po\
	es.po\
	fr.po\
	gl.po\
	it.po\
	nb.po\
	nl.po\
	pt.po\
	pt_BR.po\
	sl.po\
	sv.po\
	tr.po\
	zh_CN.po\

MO_FILES = $(foreach po,$(FILES), $(LOCALE_DIR)/$(basename $(po))/LC_MESSAGES/longomatch.mo)
GMO_FILES = $(patsubst %.po, $(BUILD_DIR)/%.gmo,$(FILES))
	
#libcesarplayer
LIBCESARPLAYER_SOURCES=\
	libcesarplayer/src/gstscreenshot.c\
	libcesarplayer/src/bacon-resize.c\
	libcesarplayer/src/video-utils.c\
	libcesarplayer/src/bacon-video-widget-gst-0.10.c\
	libcesarplayer/src/baconvideowidget-marshal.c\
	libcesarplayer/src/gst-video-editor.c\
	libcesarplayer/src/gst-camera-capturer.c
	
LINKOBJ  = $(patsubst libcesarplayer/src/%.c, $(BUILD_DIR)/%.o,$(LIBCESARPLAYER_SOURCES))

LIBS =  -L"${GST}/bin" -L"${GTK}/bin" -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GST}\include\libxml2" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

LIBCESARPLAYER  = ${BUILD_DIR}/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import

CSC_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe -define:HAVE_GTK
LIBRARY_COMPILE_TARGET=library

#LongoMatch.Addins
LONGOMATCH_ADDINS=${BUILD_DIR}/LongoMatch.Addins.dll

LONGOMATCH_ADDINS_FILES = \
	AddinsManager.cs \
	ExtensionPoints/IConfigModifier.cs \
	ExtensionPoints/IExportProject.cs

LONGOMATCH_ADDINS_REFERENCES = \
	-r:System \
	-r:Mono.Posix \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll

#LongoMatch.Core
LONGOMATCH_CORE=${BUILD_DIR}/LongoMatch.Core.dll
LONGOMATCH_CORE = library

LONGOMATCH_CORE_FILES = \
	CaptureSettings.cs \
	Cloner.cs \
	ConsoleCrayon.cs \
	Constants.cs \
	Device.cs \
	EncodingProfiles.cs \
	EncodingSettings.cs \
	Enums.cs \
	Image.cs \
	Job.cs \
	Log.cs \
	PlayList.cs \
	SerializableObject.cs \
	VideoStandards.cs \
	Config.cs \
	Handlers/Handlers.cs \
	Handlers/Multimedia.cs \
	GUI/IBusyDialog.cs \
	GUI/ICapturer.cs \
	GUI/IGUIToolkit.cs \
	GUI/IMainWindow.cs \
	GUI/IPlayer.cs \
	GUI/IPlaylistWidget.cs \
	GUI/IRenderingStateBar.cs \
	Multimedia/IFramesCapturer.cs \
	Multimedia/IMultimediaToolkit.cs \
	Multimedia/IVideoEditor.cs \
	IDatabase.cs \
	IPlayList.cs \
	IRenderingJobsManager.cs \
	ISubCategory.cs \
	ITag.cs \
	ITemplates.cs \
	ITemplatesService.cs \
	ITimelineNode.cs \
	Category.cs \
	Drawing.cs \
	GameUnit.cs \
	GameUnitsList.cs \
	TimelineNode.cs \
	HotKey.cs \
	MediaFile.cs \
	PixbufTimeNode.cs \
	Play.cs \
	Player.cs \
	PlayListPlay.cs \
	Project.cs \
	ProjectDescription.cs \
	SubCategory.cs \
	Tag.cs \
	TagStore.cs \
	Templates/CategoriesTemplate.cs \
	Templates/SubCategoryTemplate.cs \
	Templates/TeamTemplate.cs \
	Time.cs \
	TimeNode.cs

LONGOMATCH_CORE_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-r:System.Sml \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0

#LongoMatch.GUI
LONGOMATCH_GUI=${BUILD_DIR}/LongoMatch.GUI.dll
LONGOMATCH_GUI = library

LONGOMATCH_GUI_FILES = \
	gtk-gui/generated.cs \
	LongoMatch.Gui.Base.TemplatesEditorBase.cs \
	LongoMatch.Gui.Base.TimelineWidgetBase.cs \
	LongoMatch.Gui.Component.ButtonsWidget.cs \
	LongoMatch.Gui.Component.CategoryProperties.cs \
	LongoMatch.Gui.Component.DrawingToolBox.cs \
	LongoMatch.Gui.Component.DrawingWidget.cs \
	LongoMatch.Gui.Component.GameUnitsEditor.cs \
	LongoMatch.Gui.Component.GameUnitsTagger.cs \
	LongoMatch.Gui.Component.GameUnitWidget.cs \
	LongoMatch.Gui.Component.NotesWidget.cs \
	LongoMatch.Gui.Component.PlayerProperties.cs \
	LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	LongoMatch.Gui.Component.PlayersTaggerWidget.cs \
	LongoMatch.Gui.Component.PlayListWidget.cs \
	LongoMatch.Gui.Component.PlaysListTreeWidget.cs \
	LongoMatch.Gui.Component.ProjectDetailsWidget.cs \
	LongoMatch.Gui.Component.ProjectListWidget.cs \
	LongoMatch.Gui.Component.RenderingStateBar.cs \
	LongoMatch.Gui.Component.StringTaggerWidget.cs \
	LongoMatch.Gui.Component.TaggerWidget.cs \
	LongoMatch.Gui.Component.TagsTreeWidget.cs \
	LongoMatch.Gui.Component.TeamTaggerWidget.cs \
	LongoMatch.Gui.Dialog.BusyDialog.cs \
	LongoMatch.Gui.Dialog.DrawingTool.cs \
	LongoMatch.Gui.Dialog.EditCategoryDialog.cs \
	LongoMatch.Gui.Dialog.EditPlayerDialog.cs \
	LongoMatch.Gui.Dialog.EndCaptureDialog.cs \
	LongoMatch.Gui.Dialog.EntryDialog.cs \
	LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	LongoMatch.Gui.Dialog.PlayersSelectionDialog.cs \
	LongoMatch.Gui.Dialog.ProjectSelectionDialog.cs \
	LongoMatch.Gui.Dialog.ProjectsManager.cs \
	LongoMatch.Gui.Dialog.RenderingJobsDialog.cs \
	LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	LongoMatch.Gui.Dialog.SubCategoryTagsEditor.cs \
	LongoMatch.Gui.Dialog.TaggerDialog.cs \
	LongoMatch.Gui.Dialog.TemplateEditorDialog.cs \
	LongoMatch.Gui.Dialog.TemplatesManager.cs \
	LongoMatch.Gui.Dialog.UpdateDialog.cs \
	LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	LongoMatch.Gui.MainWindow.cs \
	LongoMatch.Gui.Popup.CalendarPopup.cs \
	LongoMatch.Gui.Popup.TransparentDrawingArea.cs \
	Base/TemplatesEditorBase.cs \
	Base/TimelineWidgetBase.cs \
	Base/TimeScaleBase.cs \
	Component/ButtonsWidget.cs \
	Component/CategoriesTemplateEditor.cs \
	Component/CategoryProperties.cs \
	Component/DrawingToolBox.cs \
	Component/DrawingWidget.cs \
	Component/GameUnitsEditor.cs \
	Component/GameUnitsTagger.cs \
	Component/GameUnitTimeScale.cs \
	Component/GameUnitsTimelineWidget.cs \
	Component/GameUnitWidget.cs \
	Component/NotesWidget.cs \
	Component/PlayerProperties.cs \
	Component/PlayersListTreeWidget.cs \
	Component/PlayersTaggerWidget.cs \
	Component/PlayListWidget.cs \
	Component/PlaysListTreeWidget.cs \
	Component/ProjectDetailsWidget.cs \
	Component/ProjectListWidget.cs \
	Component/RenderingStateBar.cs \
	Component/StringTaggerWidget.cs \
	Component/TaggerWidget.cs \
	Component/TagsTreeWidget.cs \
	Component/TeamTaggerWidget.cs \
	Component/TeamTemplateEditor.cs \
	Component/TimelineLabelsWidget.cs \
	Component/TimeLineWidget.cs \
	Component/TimeReferenceWidget.cs \
	Component/TimeScale.cs \
	Dialog/About.cs \
	Dialog/BusyDialog.cs \
	Dialog/DrawingTool.cs \
	Dialog/EditCategoryDialog.cs \
	Dialog/EditPlayerDialog.cs \
	Dialog/EndCaptureDialog.cs \
	Dialog/EntryDialog.cs \
	Dialog/FramesCaptureProgressDialog.cs \
	Dialog/HotKeySelectorDialog.cs \
	Dialog/NewProjectDialog.cs \
	Dialog/OpenProjectDialog.cs \
	Dialog/PlayersSelectionDialog.cs \
	Dialog/ProjectSelectionDialog.cs \
	Dialog/ProjectsManager.cs \
	Dialog/RenderingJobsDialog.cs \
	Dialog/SnapshotsDialog.cs \
	Dialog/SubCategoryTagsEditor.cs \
	Dialog/TaggerDialog.cs \
	Dialog/TemplateEditorDialog.cs \
	Dialog/TemplatesManager.cs \
	Dialog/UpdateDialog.cs \
	Dialog/VideoEditionProperties.cs \
	Dialog/Win32CalendarDialog.cs \
	Popup/CalendarPopup.cs \
	Popup/MessagePopup.cs \
	TransparentDrawingArea.cs \
	TreeView/CategoriesTreeView.cs \
	TreeView/ListTreeViewBase.cs \
	TreeView/PlayerPropertiesTreeView.cs \
	TreeView/PlayersTreeView.cs \
	TreeView/PlayListTreeView.cs \
	TreeView/PlaysTreeView.cs \
	TreeView/RenderingJobsTreeView.cs \
	TreeView/SubCategoriesTreeView.cs \
	TreeView/TagsTreeView.cs \
	Cairo.cs \
	GUIToolkit.cs \
	Helpers.cs \
	MainWindow.cs

LONGOMATCH_GUI_REFERENCES = \
	-r:Mono.Posix \
	-r:Mono.Cairo \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll \
	-r:../${BUILD_DIR}/LongoMatch.Multimedia.dll \
	-r:../${BUILD_DIR}/LongoMatch.GUI.Multimedia.dll

LONGOMATCH_GUI_RESOURCES = \
	-resource:./LongoMatch.Gui/gtk-gui/objects.xml \
	-resource:./LongoMatch.Gui/gtk-gui/gui.stetic\
	-resource:./images/longomatch.png,longomatch.png\
	-resource:./images/stock_draw-line-45.png,stock_draw-line-45.png\
	-resource:./images/stock_draw-circle-unfilled.png,stock_draw-circle-unfilled.png\
	-resource:./images/stock_draw-line-ends-with-arrow.png,stock_draw-line-ends-with-arrow.png\
	-resource:./images/stock_draw-rectangle-unfilled.png,stock_draw-rectangle-unfilled.png\
	-resource:./images/stock_draw-freeform-line.png,stock_draw-freeform-line.png\
	-resource:./images/camera-video.png,camera-video.png\
	-resource:./images/video.png,video.png


#LongoMatch.GUI.Multimedia
LONGOMATCH_GUI_MULTIMEDIA=${BUILD_DIR}/LongoMatch.GUI.Multimedia.dll
LONGOMATCH_GUI_MULTIMEDIA = library

LONGOMATCH_GUI_MULTIMEDIA_FILES = \
	LongoMatch.GUI.Multimedia/gtk-gui/generated.cs \
	LongoMatch.GUI.Multimedia/LongoMatch.Gui.CapturerBin.cs \
	LongoMatch.GUI.Multimedia/LongoMatch.Gui.PlayerBin.cs \
	LongoMatch.GUI.Multimedia/LongoMatch.Gui.VolumeWindow.cs \
	LongoMatch.GUI.Multimedia/CapturerBin.cs \
	/PlayerBin.cs \
	LongoMatch.GUI.Multimedia/VolumeWindow.cs

LONGOMATCH_GUI_MULTIMEDIA_REFERENCES = \
	-r:Mono.Posix \
	-r:Mono.Cairo \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll \
	-r:../${BUILD_DIR}/LongoMatch.Multimedia.dll \
	-r:../${BUILD_DIR}/LongoMatch.GUI.Multimedia.dll

#LongoMatch.Multimedia
LONGOMATCH_MULTIMEDIA=${BUILD_DIR}/LongoMatch.Multimedia.dll
LONGOMATCH_MULTIMEDIA = library

LONGOMATCH_MULTIMEDIA_FILES = \
	Capturer/FakeCapturer.cs \
	Capturer/GstCameraCapturer.cs \
	Capturer/LiveSourceTimer.cs \
	Capturer/ObjectManager.cs \
	Common/Constants.cs \
	Common/Enum.cs \
	Common/Handlers.cs \
	Editor/VideoSegment.cs \
	Editor/GstVideoSplitter.cs \
	Interfaces/ICapturer.cs \
	Interfaces/IPlayer.cs \
	Player/GstPlayer.cs \
	Player/ObjectManager.cs \
	Utils/FramesCapturer.cs \
	Utils/GStreamer.cs \
	Utils/IMetadataReader.cs \
	Utils/MpegRemuxer.cs \
	Utils/PreviewMediaFile.cs \
	Utils/TimeString.cs \
	Utils/VideoDevice.cs \
	MultimediaFactory.cs

LONGOMATCH_MULTIMEDIA_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll

#LongoMatch.Services
LONGOMATCH_SERVICES=${BUILD_DIR}/LongoMatch.Services.dll
LONGOMATCH_SERVICES = library

LONGOMATCH_SERVICES_FILES = \
	LongoMatch.Services/Core.cs \
	LongoMatch.Services/DataBase.cs \
	LongoMatch.Services/EventsManager.cs \
	LongoMatch.Services/GameUnitsManager.cs \
	LongoMatch.Services/HotKeysManager.cs \
	LongoMatch.Services/PlaylistManager.cs \
	LongoMatch.Services/ProjectsManager.cs \
	LongoMatch.Services/TemplatesService.cs \
	LongoMatch.Services/RenderingJobsManager.cs \
	LongoMatch.Services/VideoDrawingsManager.cs

LONGOMATCH_SERVICES_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll \
	-r:../win32/deps/Db4objects.Db4o.dll

#LongoMatch.exe
LONGOMATCH_PRE=${BUILD_DIR}/LongoMatch.exe
LONGOMATCH_BUNDLED=${BUILD_DIR}/LongoMatchBundled.exe
LONGOMATCH=$(BIN_DIR)/LongoMatch.exe
CSC_LONGOMATCH_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
LONGOMATCH_COMPILE_TARGET = winexe
LONGOMATCH_FILES = \
	Main.cs

LONGOMATCH_REFERENCES = \
	-r:Mono.Posix \
	-r:System.Xml \
	-r:Mono.Cairo \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.Addins.dll \
	-r:../${BUILD_DIR}/LongoMatch.Core.dll \
	-r:../${BUILD_DIR}/LongoMatch.Gui.dll \
	-r:../${BUILD_DIR}/LongoMatch.Gui.Multimedia.dll \
	-r:../win32/deps/Db4objects.Db4o.dll

.PHONY: all all-before all-after clean clean-custom

all: all-before ${GMO_FILES} ${LIBCESARPLAYER} bundle  all-after

install: $(LIBCESARPLAYER) ${MO_FILES}
	cp $(LIBCESARPLAYER) "$(BIN_DIR)"
	cp $(CESARPLAYER) "$(BIN_DIR)"
	cp $(LONGOMATCH_BUNDLED) "$(BIN_DIR)\LongoMatch.exe"

clean: clean-custom
	${RM} -r  ${BUILD_DIR}/*

bundle:$(LONGOMATCH_PRE)
	windres LongoMatch/images/minilogo.rc ${BUILD_DIR}/minilogo.o
	cp $(DB4O) ${BUILD_DIR}/.
	export MONO_PATH=${BUILD_DIR}/ && $(MONO) $(MKBUNDLE) $(LONGOMATCH_PRE) -c -o ${BUILD_DIR}/temp.c -oo ${BUILD_DIR}/temp.o
	export PKG_CONFIG_PATH=$(MONO_INSTALL_PATH)/lib/pkgconfig/ && $(CC) -mno-cygwin -g -o $(LONGOMATCH_BUNDLED) -Wall ${BUILD_DIR}/temp.c `pkg-config --cflags --libs mono`  ${BUILD_DIR}/minilogo.o ${BUILD_DIR}/temp.o 
     
$(GMO_FILES): $(BUILD_DIR)/%.gmo: po/%.po
	mkdir -p $(BUILD_DIR)
	msgfmt '$<' -o '$@'
	
$(MO_FILES): $(LOCALE_DIR)/%/LC_MESSAGES/longomatch.mo : $(BUILD_DIR)/%.gmo
	mkdir -p $(dir $@)
	cp '$<' '$@'

$(LIBCESARPLAYER): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(LIBCESARPLAYER) $(LINKOBJ) $(LIBS)

$(LINKOBJ): $(BUILD_DIR)/%.o : libcesarplayer/src/%.c
	mkdir -p $(BUILD_DIR)
	$(CC) -c '$<' -o '$@' $(CFLAGS)


$(LONGOMATCH_CORE):
	cd LONGOMATCH_CORE && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_CORE) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_CORE_FILES) $(LONGOMATCH_CORE_REFERENCES) $(LONGOMATCH_CORE_REFERENCES)

$(LONGOMATCH_SERVICES): $(LONGOMATCH_CORE)
	cd LONGOMATCH_SERVICES && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_SERVICES) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_SERVICES_FILES) $(LONGOMATCH_SERVICES_REFERENCES) $(LONGOMATCH_SERVICES_REFERENCES)

$(LONGOMATCH_MULTIMEDIA): $(LONGOMATCH_CORE)
	cd LONGOMATCH_MULTIMEDIA && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_MULTIMEDIA) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_MULTIMEDIA_FILES) $(LONGOMATCH_MULTIMEDIA_REFERENCES) $(LONGOMATCH_MULTIMEDIA_RESOURCES)

$(LONGOMATCH_GUI): $(LONGOMATCH_GUI_MULTIMEDIA)
	cd LONGOMATCH_GUI && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_GUI) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_GUI_FILES) $(LONGOMATCH_GUI_REFERENCES) $(LONGOMATCH_GUI_RESOURCES)

$(LONGOMATCH_GUI_MULTIMEDIA): $(LONGOMATCH_MULTIMEDIA)
	cd LONGOMATCH_GUI_MULTIMEDIA && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_GUI_MULTIMEDIA) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_GUI_MULTIMEDIA_FILES) $(LONGOMATCH_GUI_MULTIMEDIA_REFERENCES) $(LONGOMATCH_GUI_MULTIMEDIA_RESOURCES)

$(LONGOMATCH_ADDINS): $(LONGOMATCH_CORE)
	cd LongoMatch.Addins && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_ADDINS) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_ADDINS_FILES) $(LONGOMATCH_ADDINS_REFERENCES) $(LONGOMATCH_ADDINS_RESOURCES)

$(LONGOMATCH_PRE):$(LONGOMATCH_SERVICES) 
	cd LongoMatch && $(CSC) $(CSC_LONGOMATCH_FLAGS) -out:../$(LONGOMATCH_PRE) -target:$(LONGOMATCH_COMPILE_TARGET) $(LONGOMATCH_FILES) $(LONGOMATCH_REFERENCES) $(LONGOMATCH_RESOURCES)
