#Set-up environment variables 
MINGW_PATH = C:/MinGW/bin
MONO_INSTALL_PATH= C:/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
MKBUNDLE = $(MONO_INSTALL_PATH)/lib/mono/2.0/mkbundle.exe
DB4O = win32/deps/Db4objects.Db4o.dll 
GTK = $(MONO_INSTALL_PATH)
GST = c:\gstreamer
CC   = gcc.exe
BASH = /bin/bash.exe
DIST_DIR = win32/dist
BIN_DIR = ${DIST_DIR}/bin
LOCALE_DIR =  ${DIST_DIR}/share/locale
BUILD_DIR = win32/build
RM = rm -f
CSC = $(MONO_INSTALL_PATH)/bin/gmcs

# i18n
FILES = \
	ca.po\
	cs.po\
	da.po\
	de.po\
	es.po\
	nb.po\
	sl.po\
	pt.po\
	fr.po\
	sv.po

MO_FILES = $(foreach po,$(FILES), $(LOCALE_DIR)/$(basename $(po))/LC_MESSAGES/longomatch.mo)
GMO_FILES = $(patsubst %.po, $(BUILD_DIR)/%.gmo,$(FILES))
	
#libcesarplayer
LIBCESARPLAYER_SOURCES=\
	libcesarplayer/src/gstscreenshot.c\
	libcesarplayer/src/bacon-resize.c\
	libcesarplayer/src/video-utils.c\
	libcesarplayer/src/bacon-video-widget-gst-0.10.c\
	libcesarplayer/src/baconvideowidget-marshal.c\
	libcesarplayer/src/gst-video-editor.c\
	libcesarplayer/src/gst-camera-capturer.c
	
LINKOBJ  = $(patsubst libcesarplayer/src/%.c, $(BUILD_DIR)/%.o,$(LIBCESARPLAYER_SOURCES))

LIBS =  -L"${GST}/bin" -L"${GTK}/bin" -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GST}\include\libxml2" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

LIBCESARPLAYER  = ${BUILD_DIR}/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import


#CesarPlayer
CESARPLAYER=${BUILD_DIR}/CesarPlayer.dll
CSC_CESARPLAYER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe
CESARPLAYER_COMPILE_TARGET = library

CESARPLAYER_FILES = \
	AssemblyInfo.cs \
	gtk-gui/generated.cs \
	Common/Constants.cs\
	Common/Enum.cs\
	Common/Handlers.cs\
	Player/GstPlayer.cs \
	Player/IPlayer.cs \
	Player/ObjectManager.cs \
	gtk-gui/LongoMatch.Gui.CapturerBin.cs \
	gtk-gui/LongoMatch.Gui.PlayerBin.cs \
	gtk-gui/LongoMatch.Gui.VolumeWindow.cs \
	Gui/CapturerBin.cs \
	Gui/PlayerBin.cs \
	Gui/VolumeWindow.cs \
	MultimediaFactory.cs \
	Utils/IFramesCapturer.cs \
	Utils/FramesCapturer.cs \
	Utils/IMetadataReader.cs \
	Utils/TimeString.cs \
	Capturer/CaptureProperties.cs \
	Capturer/GstCameraCapturer.cs \
	Capturer/FakeCapturer.cs \
	Capturer/ICapturer.cs \
	Capturer/LiveSourceTimer.cs \
	Capturer/ObjectManager.cs \
	Editor/GstVideoSplitter.cs \
	Editor/IVideoEditor.cs \
	Editor/IVideoSplitter.cs \
	Editor/VideoSegment.cs \
	Editor/EditorState.cs \
	Utils/Device.cs \
	Utils/MediaFile.cs \
	Utils/PreviewMediaFile.cs

CESARPLAYER_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \

#LongoMatch.exe
LONGOMATCH_PRE=${BUILD_DIR}/LongoMatch.exe
LONGOMATCH_BUNDLED=${BUILD_DIR}/LongoMatchBundled.exe
LONGOMATCH=$(BIN_DIR)/LongoMatch.exe
CSC_LONGOMATCH_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
LONGOMATCH_COMPILE_TARGET = winexe 
LONGOMATCH_FILES = \
	AssemblyInfo.cs \
	Common/Enums.cs \
	Common/Constants.cs \
	Compat/0.0/DatabaseMigrator.cs \
	Compat/0.0/DB/DataBase.cs \
	Compat/0.0/DB/MediaFile.cs \
	Compat/0.0/DB/Project.cs \
	Compat/0.0/DB/Sections.cs \
	Compat/0.0/IO/SectionsReader.cs \
	Compat/0.0/Playlist/IPlayList.cs \
	Compat/0.0/PlayListMigrator.cs \
	Compat/0.0/Playlist/PlayList.cs \
	Compat/0.0/TemplatesMigrator.cs \
	Compat/0.0/Time/MediaTimeNode.cs \
	Compat/0.0/Time/PixbufTimeNode.cs \
	Compat/0.0/Time/PlayListTimeNode.cs \
	Compat/0.0/Time/SectionsTimeNode.cs \
	Compat/0.0/Time/Time.cs \
	Compat/0.0/Time/TimeNode.cs \
	DB/DataBase.cs \
	DB/Project.cs \
	DB/ProjectDescription.cs\
	DB/Sections.cs \
	DB/TagsTemplate.cs \
	DB/TeamTemplate.cs \
	gtk-gui/generated.cs \
	gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.CategoryProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingToolBox.cs \
	gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlaysListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectDetailsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TagsTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TeamTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeAdjustWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeLineWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.BusyDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.DrawingTool.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditCategoryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditPlayerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EndCaptureDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Migrator.cs \
	gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.PlayersSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectsManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectTemplateEditorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TaggerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TeamTemplateEditor.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplatesManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	gtk-gui/LongoMatch.Gui.MainWindow.cs \
	gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs \
	gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs \
	Gui/Component/ButtonsWidget.cs \
	Gui/Component/CategoryProperties.cs \
	Gui/Component/DrawingWidget.cs \
	Gui/Component/DrawingToolBox.cs \
	Gui/Component/NotesWidget.cs \
	Gui/Component/PlayerProperties.cs \
	Gui/Component/PlayersListTreeWidget.cs \
	Gui/Component/PlayListWidget.cs \
	Gui/Component/PlaysListTreeWidget.cs \
	Gui/Component/ProjectDetailsWidget.cs \
	Gui/Component/ProjectListWidget.cs \
	Gui/Component/ProjectTemplateWidget.cs \
	Gui/Component/TaggerWidget.cs\
	Gui/Component/TagsTreeWidget.cs\
	Gui/Component/TeamTemplateWidget.cs\
	Gui/Component/TimeAdjustWidget.cs \
	Gui/Component/TimeLineWidget.cs \
	Gui/Component/TimeReferenceWidget.cs \
	Gui/Component/TimeScale.cs \
	Gui/Dialog/BusyDialog.cs \
	Gui/Dialog/DrawingTool.cs \
	Gui/Dialog/EditCategoryDialog.cs \
	Gui/Dialog/EditPlayerDialog.cs \
	Gui/Dialog/EndCaptureDialog.cs \
	Gui/Dialog/EntryDialog.cs \
	Gui/Dialog/FramesCaptureProgressDialog.cs \
	Gui/Dialog/HotKeySelectorDialog.cs \
	Gui/Dialog/Migrator.cs \
	Gui/Dialog/NewProjectDialog.cs \
	Gui/Dialog/OpenProjectDialog.cs \
	Gui/Dialog/PlayersSelectionDialog.cs \
	Gui/Dialog/ProjectsManager.cs \
	Gui/Dialog/ProjectTemplateEditorDialog.cs \
	Gui/Dialog/ProjectSelectionDialog.cs \
	Gui/Dialog/SnapshotsDialog.cs \
	Gui/Dialog/TaggerDialog.cs \
	Gui/Dialog/TemplatesEditor.cs \
	Gui/Dialog/TeamTemplateEditor.cs\
	Gui/Dialog/UpdateDialog.cs \
	Gui/Dialog/VideoEditionProperties.cs \
	Gui/Dialog/Win32CalendarDialog.cs \
	Gui/MainWindow.cs \
	Gui/Popup/CalendarPopup.cs \
	Gui/Popup/MessagePopup.cs \
	Gui/TransparentDrawingArea.cs \
	Gui/TreeView/CategoriesTreeView.cs \
	Gui/TreeView/PlayerPropertiesTreeView.cs \
	Gui/TreeView/PlayersTreeView.cs \
	Gui/TreeView/PlayListTreeView.cs \
	Gui/TreeView/PlaysTreeView.cs \
	Gui/TreeView/TagsTreeView.cs \
	Handlers/DrawingManager.cs \
	Handlers/EventsManager.cs \
	Handlers/Handlers.cs \
	Handlers/HotKeysManager.cs \
	Handlers/VideoDrawingsManager.cs\
	IO/CSVExport.cs \
	IO/SectionsReader.cs \
	IO/SectionsWriter.cs \
	IO/XMLReader.cs \
	Main.cs \
	Playlist/IPlayList.cs \
	Playlist/PlayList.cs \
	Time/Tag.cs \
	Time/Drawing.cs\
	Time/HotKey.cs \
	Time/MediaTimeNode.cs \
	Time/PixbufTimeNode.cs \
	Time/Player.cs \
	Time/PlayListTimeNode.cs \
	Time/SectionsTimeNode.cs \
	Time/Time.cs \
	Time/TimeNode.cs \
	Updates/Updater.cs \
	Updates/XmlUpdateParser.cs \
	Utils/ProjectUtils.cs
LONGOMATCH_RESOURCES = \
	-resource:./gtk-gui/objects.xml \
	-resource:./gtk-gui/gui.stetic\
	-resource:./images/longomatch.png,longomatch.png\
	-resource:./images/stock_draw-line-45.png,stock_draw-line-45.png\
	-resource:./images/stock_draw-circle-unfilled.png,stock_draw-circle-unfilled.png\
	-resource:./images/stock_draw-line-ends-with-arrow.png,stock_draw-line-ends-with-arrow.png\
	-resource:./images/stock_draw-rectangle-unfilled.png,stock_draw-rectangle-unfilled.png\
	-resource:./images/stock_draw-freeform-line.png,stock_draw-freeform-line.png\
	-resource:./images/camera-video.png,camera-video.png\
	-resource:./images/video.png,video.png


LONGOMATCH_REFERENCES = \
	-r:Mono.Posix \
	-r:System.Xml \
	-r:Mono.Cairo \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/CesarPlayer.dll \
	-r:../win32/deps/Db4objects.Db4o.dll


.PHONY: all all-before all-after clean clean-custom

all: all-before ${GMO_FILES} ${LIBCESARPLAYER} bundle  all-after

install: $(LIBCESARPLAYER) ${MO_FILES}
	cp $(LIBCESARPLAYER) "$(BIN_DIR)"
	cp $(LONGOMATCH_BUNDLED) "$(BIN_DIR)\LongoMatch.exe"

clean: clean-custom
	${RM} -r  ${BUILD_DIR}/*

bundle:$(LONGOMATCH_PRE)
	windres LongoMatch/images/minilogo.rc ${BUILD_DIR}/minilogo.o
	cp $(DB4O) ${BUILD_DIR}/.
	export MONO_PATH=${BUILD_DIR}/ && $(MONO) $(MKBUNDLE) $(LONGOMATCH_PRE) --deps -c -o ${BUILD_DIR}/temp.c -oo ${BUILD_DIR}/temp.o
	export PKG_CONFIG_PATH=$(MONO_INSTALL_PATH)/lib/pkgconfig/ && $(CC) -mno-cygwin -g -o $(LONGOMATCH_BUNDLED) -Wall ${BUILD_DIR}/temp.c `pkg-config --cflags --libs mono`  ${BUILD_DIR}/minilogo.o ${BUILD_DIR}/temp.o 
     
$(GMO_FILES): $(BUILD_DIR)/%.gmo: po/%.po
	mkdir -p $(BUILD_DIR)
	msgfmt '$<' -o '$@'
	
$(MO_FILES): $(LOCALE_DIR)/%/LC_MESSAGES/longomatch.mo : $(BUILD_DIR)/%.gmo
	mkdir -p $(dir $@)
	cp '$<' '$@'

$(LIBCESARPLAYER): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(LIBCESARPLAYER) $(LINKOBJ) $(LIBS)

$(LINKOBJ): $(BUILD_DIR)/%.o : libcesarplayer/src/%.c
	mkdir -p $(BUILD_DIR)
	$(CC) -c '$<' -o '$@' $(CFLAGS)

$(CESARPLAYER):
	cd CesarPlayer && $(CSC) $(CSC_CESARPLAYER_FLAGS) -out:../$(CESARPLAYER) -target:$(CESARPLAYER_COMPILE_TARGET) $(CESARPLAYER_FILES) $(CESARPLAYER_REFERENCES) $(CESARPLAYER_RESOURCES)

$(LONGOMATCH_PRE):$(CESARPLAYER) 
	cd LongoMatch && $(CSC) $(CSC_LONGOMATCH_FLAGS) -out:../$(LONGOMATCH_PRE) -target:$(LONGOMATCH_COMPILE_TARGET) $(LONGOMATCH_FILES) $(LONGOMATCH_REFERENCES) $(LONGOMATCH_RESOURCES)
