
MINGW_PATH = C:/MinGW/bin
GTK = c:\Mono-2.4
GST = c:\gstreamer
CC   = ${MINGW_PATH}/mingw32-gcc.exe
BASH = /bin/bash.exe
BUNDLE = makebundle.sh
OUTDIR = LongoMatch/Win32/bin
OBJ  =   libcesarplayer/src/gstscreenshot.o libcesarplayer/src/bacon-resize.o libcesarplayer/src/video-utils.o libcesarplayer/src/bacon-video-widget-gst-0.10.o libcesarplayer/src/baconvideowidget-marshal.o libcesarplayer/src/gst-video-editor.o
LINKOBJ  =  ${OBJ}
LIBS =  -L"${GTK}/bin" -L"${GST}/bin"  -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  
INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 
BIN  = libcesarplayer/libcesarplayer.dll
CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ${BIN} bundle  all-after

install: $(BIN) 
	cp $(BIN) "$(OUTDIR)"
	cp obj/LongoMatch.exe "$(OUTDIR)"

clean: clean-custom
	${RM} $(OBJ) $(BIN) obj/*

bundle:$(BUNDLE)
	${BASH} $(BUNDLE)     

$(BIN): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(BIN) $(LINKOBJ) $(LIBS)

libcesarplayer/src/bacon-resize.o:libcesarplayer/src/bacon-resize.c
	$(CC) -c libcesarplayer/src/bacon-resize.c -o  libcesarplayer/src/bacon-resize.o $(CFLAGS)

libcesarplayer/src/video-utils.o:libcesarplayer/src/video-utils.c
	$(CC) -c libcesarplayer/src/video-utils.c -o libcesarplayer/src/video-utils.o $(CFLAGS)

libcesarplayer/src/gst-video-editor.o:libcesarplayer/src/gst-video-editor.c
	$(CC) -c libcesarplayer/src/gst-video-editor.c -o  libcesarplayer/src/gst-video-editor.o $(CFLAGS)

libcesarplayer/src/bacon-video-widget-gst-0.10.o:libcesarplayer/src/bacon-video-widget-gst-0.10.c
	$(CC) -c libcesarplayer/src/bacon-video-widget-gst-0.10.c -o libcesarplayer/src/bacon-video-widget-gst-0.10.o $(CFLAGS)

libcesarplayer/src/baconvideowidget-marshal.o:libcesarplayer/src/baconvideowidget-marshal.c
	$(CC) -c libcesarplayer/src/baconvideowidget-marshal.c -o libcesarplayer/src/baconvideowidget-marshal.o $(CFLAGS)

