#Set-up environment variables 
MINGW_PATH = C:/MinGW/bin
MONO_INSTALL_PATH= C:/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
MKBUNDLE = $(MONO_INSTALL_PATH)/lib/mono/2.0/mkbundle.exe
DB4O = win32/deps/Db4objects.Db4o.dll 
GTK = $(MONO_INSTALL_PATH)
GST = c:\gstreamer
CC   = gcc.exe
BASH = /bin/bash.exe
OUTDIR = win32/dist/bin
RM = rm -f
CSC = $(MONO_INSTALL_PATH)/bin/gmcs

#libcesarplayer
LINKOBJ  =   libcesarplayer/src/gstscreenshot.o libcesarplayer/src/bacon-resize.o libcesarplayer/src/video-utils.o libcesarplayer/src/bacon-video-widget-gst-0.10.o libcesarplayer/src/baconvideowidget-marshal.o libcesarplayer/src/gst-video-editor.o

LIBS =  -L"LongoMatch/Win32/bin" -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

BIN  = win32/obj/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import


#CesarPlayer
CESARPLAYER=win32/obj/CesarPlayer.dll
CSC_CESARPLAYER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe
CESARPLAYER_COMPILE_TARGET = library

CESARPLAYER_FILES = \
	AssemblyInfo.cs \
	gtk-gui/generated.cs \
	Handlers/ErrorHandler.cs \
	Handlers/Handlers.cs \
	Handlers/TickHandler.cs \
	Handlers/StateChangedHandler.cs \
	Player/GstAspectRatio.cs \
	Player/GstAudioOutType.cs \
	Player/GstDVDEvent.cs \
	Player/GstError.cs \
	Player/GstMetadataType.cs \
	Player/GstPlayer.cs \
	Player/GstUseType.cs \
	Player/GstVideoProperty.cs \
	Player/IPlayer.cs \
	Player/ObjectManager.cs \
	gtk-gui/LongoMatch.Gui.CapturerBin.cs \
	gtk-gui/LongoMatch.Gui.PlayerBin.cs \
	gtk-gui/LongoMatch.Gui.VolumeWindow.cs \
	Gui/CapturerBin.cs \
	Gui/PlayerBin.cs \
	Gui/VolumeWindow.cs \
	MultimediaFactory.cs \
	Utils/IFramesCapturer.cs \
	Utils/FramesCapturer.cs \
	Utils/IMetadataReader.cs \
	Utils/TimeString.cs \
	Capturer/GccAudioEncoderType.cs \
	Capturer/GccError.cs \
	Capturer/GccVideoEncoderType.cs \
	Capturer/GccVideoMuxerType.cs \
	Capturer/GstCameraCapturer.cs \
	Capturer/ErrorHandler.cs \
	Capturer/ICapturer.cs \
	Capturer/ObjectManager.cs \
	Editor/ErrorHandler.cs \
	Editor/IVideoEditor.cs \
	Editor/AudioQuality.cs \
	Editor/VideoQuality.cs \
	Editor/PercentCompletedHandler.cs \
	Editor/GstVideoSplitter.cs \
	Editor/VideoSegment.cs \
	Editor/EditorState.cs \
	Editor/VideoFormat.cs \
	Editor/VideoMuxer.cs \
	Editor/VideoCodec.cs \
	Editor/AudioCodec.cs \
	Editor/IVideoSplitter.cs \
	Editor/VideoSplitterType.cs \
	Utils/MediaFile.cs \
	Utils/PreviewMediaFile.cs
	

CESARPLAYER_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	
#LongoMatch.exe
LONGOMATCH_PRE=win32/obj/LongoMatch.exe
LONGOMATCH_BUNDLED=win32/obj/LongoMatchBundled.exe
LONGOMATCH=$(OUTDIR)/LongoMatch.exe
CSC_LONGOMATCH_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
LONGOMATCH_COMPILE_TARGET = winexe 
LONGOMATCH_FILES = \
	AssemblyInfo.cs \
	Common/Enums.cs \
	Compat/0.0/DatabaseMigrator.cs \
	Compat/0.0/DB/DataBase.cs \
	Compat/0.0/DB/MediaFile.cs \
	Compat/0.0/DB/Project.cs \
	Compat/0.0/DB/Sections.cs \
	Compat/0.0/IO/SectionsReader.cs \
	Compat/0.0/Playlist/IPlayList.cs \
	Compat/0.0/PlayListMigrator.cs \
	Compat/0.0/Playlist/PlayList.cs \
	Compat/0.0/TemplatesMigrator.cs \
	Compat/0.0/Time/MediaTimeNode.cs \
	Compat/0.0/Time/PixbufTimeNode.cs \
	Compat/0.0/Time/PlayListTimeNode.cs \
	Compat/0.0/Time/SectionsTimeNode.cs \
	Compat/0.0/Time/Time.cs \
	Compat/0.0/Time/TimeNode.cs \
	DB/DataBase.cs \
	DB/Project.cs \
	DB/ProjectDescription.cs\
	DB/Sections.cs \
	DB/TagsTemplate.cs \
	DB/TeamTemplate.cs \
	gtk-gui/generated.cs \
	gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.CategoryProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingToolBox.cs \
	gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlaysListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectDetailsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TagsTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TeamTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeAdjustWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeLineWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.DrawingTool.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditCategoryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditPlayerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Migrator.cs \
	gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.PlayersSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectsManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectTemplateEditorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TaggerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TeamTemplateEditor.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplatesManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	gtk-gui/LongoMatch.Gui.MainWindow.cs \
	gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs \
	gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs \
	Gui/Component/ButtonsWidget.cs \
	Gui/Component/CategoryProperties.cs \
	Gui/Component/DrawingWidget.cs \
	Gui/Component/DrawingToolBox.cs \
	Gui/Component/NotesWidget.cs \
	Gui/Component/PlayerProperties.cs \
	Gui/Component/PlayersListTreeWidget.cs \
	Gui/Component/PlayListWidget.cs \
	Gui/Component/PlaysListTreeWidget.cs \
	Gui/Component/ProjectDetailsWidget.cs \
	Gui/Component/ProjectListWidget.cs \
	Gui/Component/ProjectTemplateWidget.cs \
	Gui/Component/TaggerWidget.cs\
	Gui/Component/TagsTreeWidget.cs\
	Gui/Component/TeamTemplateWidget.cs\
	Gui/Component/TimeAdjustWidget.cs \
	Gui/Component/TimeLineWidget.cs \
	Gui/Component/TimeReferenceWidget.cs \
	Gui/Component/TimeScale.cs \
	Gui/Dialog/DrawingTool.cs \
	Gui/Dialog/EditCategoryDialog.cs \
	Gui/Dialog/EditPlayerDialog.cs \
	Gui/Dialog/EntryDialog.cs \
	Gui/Dialog/FramesCaptureProgressDialog.cs \
	Gui/Dialog/HotKeySelectorDialog.cs \
	Gui/Dialog/Migrator.cs \
	Gui/Dialog/NewProjectDialog.cs \
	Gui/Dialog/OpenProjectDialog.cs \
	Gui/Dialog/PlayersSelectionDialog.cs \
	Gui/Dialog/ProjectsManager.cs \
	Gui/Dialog/ProjectTemplateEditorDialog.cs \
	Gui/Dialog/SnapshotsDialog.cs \
	Gui/Dialog/TaggerDialog.cs \
	Gui/Dialog/TemplatesEditor.cs \
	Gui/Dialog/TeamTemplateEditor.cs\
	Gui/Dialog/UpdateDialog.cs \
	Gui/Dialog/VideoEditionProperties.cs \
	Gui/Dialog/Win32CalendarDialog.cs \
	Gui/MainWindow.cs \
	Gui/Popup/CalendarPopup.cs \
	Gui/Popup/MessagePopup.cs \
	Gui/TransparentDrawingArea.cs \
	Gui/TreeView/CategoriesTreeView.cs \
	Gui/TreeView/PlayerPropertiesTreeView.cs \
	Gui/TreeView/PlayersTreeView.cs \
	Gui/TreeView/PlayListTreeView.cs \
	Gui/TreeView/PlaysTreeView.cs \
	Gui/TreeView/TagsTreeView.cs \
	Handlers/DrawingManager.cs \
	Handlers/EventsManager.cs \
	Handlers/Handlers.cs \
	Handlers/HotKeysManager.cs \
	Handlers/VideoDrawingsManager.cs\
	IO/CSVExport.cs \
	IO/SectionsReader.cs \
	IO/SectionsWriter.cs \
	IO/XMLReader.cs \
	Main.cs \
	Playlist/IPlayList.cs \
	Playlist/PlayList.cs \
	Time/Drawing.cs\
	Time/HotKey.cs \
	Time/MediaTimeNode.cs \
	Time/PixbufTimeNode.cs \
	Time/Player.cs \
	Time/PlayListTimeNode.cs \
	Time/SectionsTimeNode.cs \
	Time/Tag.cs \
	Time/Time.cs \
	Time/TimeNode.cs \
	Updates/Updater.cs \
	Updates/XmlUpdateParser.cs

LONGOMATCH_RESOURCES = \
	-resource:./gtk-gui/objects.xml \
	-resource:./gtk-gui/gui.stetic\
	-resource:./images/longomatch.png,longomatch.png\
	-resource:./images/stock_draw-line-45.png,stock_draw-line-45.png\
	-resource:./images/stock_draw-circle-unfilled.png,stock_draw-circle-unfilled.png\
	-resource:./images/stock_draw-line-ends-with-arrow.png,stock_draw-line-ends-with-arrow.png\
	-resource:./images/stock_draw-rectangle-unfilled.png,stock_draw-rectangle-unfilled.png\
	-resource:./images/stock_draw-freeform-line.png,stock_draw-freeform-line.png

LONGOMATCH_REFERENCES = \
	-r:Mono.Posix \
	-r:System.Xml \
	-r:Mono.Cairo \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../win32/obj/CesarPlayer.dll \
	-r:../win32/deps/Db4objects.Db4o.dll


.PHONY: all all-before all-after clean clean-custom

all: all-before ${BIN} bundle  all-after

install: $(BIN)
	cp $(BIN) "$(OUTDIR)"
	cp $(LONGOMATCH_BUNDLED) "$(OUTDIR)\LongoMatch.exe"

clean: clean-custom
	${RM} $(OBJ) $(BIN) win32/obj/*

bundle:$(LONGOMATCH_PRE)
	windres LongoMatch/images/minilogo.rc win32/obj/minilogo.o
	cp $(DB4O) win32/obj/.
	export MONO_PATH=win32/obj/ && $(MONO) $(MKBUNDLE) $(LONGOMATCH_PRE) --deps -c -o win32/obj/temp.c -oo win32/obj/temp.o
	export PKG_CONFIG_PATH=$(MONO_INSTALL_PATH)/lib/pkgconfig/ && $(CC) -mno-cygwin -g -o $(LONGOMATCH_BUNDLED) -Wall win32/obj/temp.c `pkg-config --cflags --libs mono`  win32/obj/minilogo.o win32/obj/temp.o 
     

$(BIN): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(BIN) $(LINKOBJ) $(LIBS)

libcesarplayer/src/bacon-resize.o:libcesarplayer/src/bacon-resize.c
	$(CC) -c libcesarplayer/src/bacon-resize.c -o  libcesarplayer/src/bacon-resize.o $(CFLAGS)

libcesarplayer/src/video-utils.o:libcesarplayer/src/video-utils.c
	$(CC) -c libcesarplayer/src/video-utils.c -o libcesarplayer/src/video-utils.o $(CFLAGS)

libcesarplayer/src/gst-video-editor.o:libcesarplayer/src/gst-video-editor.c
	$(CC) -c libcesarplayer/src/gst-video-editor.c -o  libcesarplayer/src/gst-video-editor.o $(CFLAGS)

libcesarplayer/src/bacon-video-widget-gst-0.10.o:libcesarplayer/src/bacon-video-widget-gst-0.10.c
	$(CC) -c libcesarplayer/src/bacon-video-widget-gst-0.10.c -o libcesarplayer/src/bacon-video-widget-gst-0.10.o $(CFLAGS)

libcesarplayer/src/baconvideowidget-marshal.o:libcesarplayer/src/baconvideowidget-marshal.c
	$(CC) -c libcesarplayer/src/baconvideowidget-marshal.c -o libcesarplayer/src/baconvideowidget-marshal.o $(CFLAGS)

$(CESARPLAYER):
	cd CesarPlayer && $(CSC) $(CSC_CESARPLAYER_FLAGS) -out:../$(CESARPLAYER) -target:$(CESARPLAYER_COMPILE_TARGET) $(CESARPLAYER_FILES) $(CESARPLAYER_REFERENCES) $(CESARPLAYER_RESOURCES)

$(LONGOMATCH_PRE):$(CESARPLAYER) 
	cd LongoMatch && $(CSC) $(CSC_LONGOMATCH_FLAGS) -out:../$(LONGOMATCH_PRE) -target:$(LONGOMATCH_COMPILE_TARGET) $(LONGOMATCH_FILES) $(LONGOMATCH_REFERENCES) $(LONGOMATCH_RESOURCES)
