

#Set-up environment variable 
MINGW_PATH = C:/MinGW/bin
GTK = c:\Mono-2.4
GST = c:\gstreamer
CC   = ${MINGW_PATH}/mingw32-gcc.exe
BASH = /bin/bash.exe
BUNDLE = makebundle.sh
OUTDIR = LongoMatch/Win32/bin
RM = rm -f
CSC = gmcs


#libcesarplayer
LINKOBJ  =   libcesarplayer/src/gstscreenshot.o libcesarplayer/src/bacon-resize.o libcesarplayer/src/video-utils.o libcesarplayer/src/bacon-video-widget-gst-0.10.o libcesarplayer/src/baconvideowidget-marshal.o libcesarplayer/src/gst-video-editor.o

LIBS =  -L"${GTK}/bin" -L"${GST}/bin"  -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

BIN  = obj/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import


#CesarPlayer
CESARPLAYER=obj/CesarPlayer.dll
CSC_CESARPLAYER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe
CESARPLAYER_COMPILE_TARGET = library

CESARPLAYER_FILES = \
	AssemblyInfo.cs \
	gtk-gui/generated.cs \
	Handlers/ErrorHandler.cs \
	Handlers/Handlers.cs \
	Handlers/TickHandler.cs \
	Handlers/StateChangedHandler.cs \
	Player/GstAspectRatio.cs \
	Player/GstAudioOutType.cs \
	Player/GstDVDEvent.cs \
	Player/GstError.cs \
	Player/GstMetadataType.cs \
	Player/GstPlayer.cs \
	Player/GstUseType.cs \
	Player/GstVideoProperty.cs \
	Player/IPlayer.cs \
	Player/ObjectManager.cs \
	gtk-gui/LongoMatch.Gui.CapturerBin.cs \
	gtk-gui/LongoMatch.Gui.PlayerBin.cs \
	gtk-gui/LongoMatch.Gui.VolumeWindow.cs \
	Gui/CapturerBin.cs \
	Gui/PlayerBin.cs \
	Gui/VolumeWindow.cs \
	MultimediaFactory.cs \
	Utils/IFramesCapturer.cs \
	Utils/FramesCapturer.cs \
	Utils/IMetadataReader.cs \
	Utils/GstPlayerMetadataType.cs \
	Utils/TimeString.cs \
	Capturer/GccAudioEncoderType.cs \
	Capturer/GccError.cs \
	Capturer/GccVideoEncoderType.cs \
	Capturer/GccVideoMuxerType.cs \
	Capturer/GstCameraCapturer.cs \
	Capturer/ErrorHandler.cs \
	Capturer/ICapturer.cs \
	Capturer/ObjectManager.cs \
	Editor/ErrorHandler.cs \
	Editor/IVideoEditor.cs \
	Editor/AudioQuality.cs \
	Editor/VideoQuality.cs \
	Editor/PercentCompletedHandler.cs \
	Editor/GstVideoSplitter.cs \
	Editor/VideoSegment.cs \
	Editor/EditorState.cs \
	Editor/VideoFormat.cs \
	Editor/VideoMuxer.cs \
	Editor/VideoCodec.cs \
	Editor/AudioCodec.cs \
	Editor/IVideoSplitter.cs \
	Editor/VideoSplitterType.cs \
	Utils/MediaFile.cs \
	Utils/PreviewMediaFile.cs
	

CESARPLAYER_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	
#LongoMatch.exe
LONGOMATCH=obj/LongoMatch.exe
CSC_LONGOMATCH_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
LONGOMATCH_COMPILE_TARGET = winexe 
LONGOMATCH_FILES = \
	gtk-gui/generated.cs \
	AssemblyInfo.cs \
	Main.cs \
	Gui/ButtonsWidget.cs \
	Gui/CalendarPopup.cs \
	Gui/DBManager.cs \
	Gui/DrawingToolBox.cs\
	Gui/ProjectListWidget.cs \
	Gui/FileDescriptionWidget.cs \
	Gui/FramesCaptureProgressDialog.cs \
	Gui/EntryDialog.cs \
	Gui/MainWindow.cs \
	Gui/MessagePopup.cs \
	Gui/Migrator.cs\
	Gui/NewProjectDialog.cs \
	Gui/NotesWidget.cs \
	Gui/OpenProjectDialog.cs \
	Gui/PlayerProperties.cs \
	Gui/PlayersListTreeWidget.cs \
	Gui/PlayersSelectionDialog.cs \
	Gui/PlayersTreeView.cs \
	Gui/PlayListTreeView.cs \
	Gui/PlayListWidget.cs \
	Gui/SectionsPropertiesWidget.cs \
	Gui/SnapshotsDialog.cs \
	Gui/TeamTemplateEditor.cs \
	Gui/TeamTemplateWidget.cs \
	Gui/TemplatesEditor.cs \
	Gui/TemplateEditorDialog.cs \
	Gui/TimeAdjustWidget.cs \
	Gui/TimeNodesTreeView.cs \
	Gui/TreeWidget.cs \
	Gui/TimeNodeProperties.cs \
	Gui/TimeLineWidget.cs \
	Gui/TimeReferenceWidget.cs \
	Gui/TimeScale.cs \
	Gui/TransparentDrawingArea.cs\
	Gui/VideoEditionProperties.cs \
	Gui/UpdateDialog.cs \
	Gui/HotKeySelectorDialog.cs \
	Gui/Win32CalendarDialog.cs\
	Gui/WorkspaceChooser.cs \
	DB/Project.cs \
	DB/Sections.cs \
	DB/DataBase.cs \
	Handlers/Handlers.cs \
	IO/SectionsWriter.cs \
	IO/SectionsReader.cs \
	IO/XMLReader.cs \
	Time/MediaTimeNode.cs \
	Time/PixbufTimeNode.cs \
	Time/SectionsTimeNode.cs \
	Time/TimeNode.cs \
	Time/Time.cs \
	Time/PlayListTimeNode.cs \
	gtk-gui/LongoMatch.Gui.Component.FileDescriptionWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs \
	gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs\
	gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingToolBox.cs\
	gtk-gui/LongoMatch.Gui.Dialog.DBManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeAdjustWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.SectionsPropertiesWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeNodeProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplateEditorDialog.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeLineWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs \
	gtk-gui/LongoMatch.Gui.MainWindow.cs \
	gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Migrator.cs \
	gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.TeamTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TeamTemplateEditor.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplatesManager.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.WorkspaceChooser.cs \
	gtk-gui/LongoMatch.Gui.Dialog.PlayersSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	Playlist/IPlayList.cs \
	Playlist/PlayList.cs \
	Updates/Updater.cs \
	Updates/XmlUpdateParser.cs \
	IO/CSVExport.cs \
	Time/HotKey.cs \
	Handlers/DrawingManager.cs\
	Handlers/EventsManager.cs \
	Handlers/HotKeysManager.cs \
	DB/TeamTemplate.cs \
	Time/Player.cs \
	Compat/0.0/DB/DataBase.cs \
	Compat/0.0/DB/MediaFile.cs \
	Compat/0.0/DB/Project.cs \
	Compat/0.0/DB/Sections.cs \
	Compat/0.0/IO/SectionsReader.cs\
	Compat/0.0/Time/MediaTimeNode.cs \
	Compat/0.0/Time/PixbufTimeNode.cs \
	Compat/0.0/Time/PlayListTimeNode.cs \
	Compat/0.0/Time/SectionsTimeNode.cs \
	Compat/0.0/Time/Time.cs \
	Compat/0.0/Time/TimeNode.cs \
	Compat/0.0/Playlist/IPlayList.cs \
	Compat/0.0/Playlist/PlayList.cs \
	Compat/0.0/DatabaseMigrator.cs \
	Compat/0.0/PlayListMigrator.cs\
	Compat/0.0/TemplatesMigrator.cs 

LONGOMATCH_RESOURCES = \
	-resource:./gtk-gui/objects.xml \
	-resource:./gtk-gui/gui.stetic\
	-resource:./images/longomatch.png,longomatch.png

LONGOMATCH_REFERENCES = \
	-r:Mono.Posix \
	-r:System.Xml \
	-r:Mono.Cairo \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../obj/CesarPlayer.dll \
	-r:../LongoMatch/Win32/build/Db4objects.Db4o.dll


.PHONY: all all-before all-after clean clean-custom

all: all-before ${BIN} bundle  all-after

install: $(BIN)
	cp $(BIN) "$(OUTDIR)"
	cp obj/LongoMatch.exe "$(OUTDIR)"

clean: clean-custom
	${RM} $(OBJ) $(BIN) obj/*

bundle:$(BUNDLE) $(LONGOMATCH)
	${BASH} $(BUNDLE)     

$(BIN): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(BIN) $(LINKOBJ) $(LIBS)

libcesarplayer/src/bacon-resize.o:libcesarplayer/src/bacon-resize.c
	$(CC) -c libcesarplayer/src/bacon-resize.c -o  libcesarplayer/src/bacon-resize.o $(CFLAGS)

libcesarplayer/src/video-utils.o:libcesarplayer/src/video-utils.c
	$(CC) -c libcesarplayer/src/video-utils.c -o libcesarplayer/src/video-utils.o $(CFLAGS)

libcesarplayer/src/gst-video-editor.o:libcesarplayer/src/gst-video-editor.c
	$(CC) -c libcesarplayer/src/gst-video-editor.c -o  libcesarplayer/src/gst-video-editor.o $(CFLAGS)

libcesarplayer/src/bacon-video-widget-gst-0.10.o:libcesarplayer/src/bacon-video-widget-gst-0.10.c
	$(CC) -c libcesarplayer/src/bacon-video-widget-gst-0.10.c -o libcesarplayer/src/bacon-video-widget-gst-0.10.o $(CFLAGS)

libcesarplayer/src/baconvideowidget-marshal.o:libcesarplayer/src/baconvideowidget-marshal.c
	$(CC) -c libcesarplayer/src/baconvideowidget-marshal.c -o libcesarplayer/src/baconvideowidget-marshal.o $(CFLAGS)

$(CESARPLAYER):
	cd CesarPlayer && $(CSC) $(CSC_CESARPLAYER_FLAGS) -out:../$(CESARPLAYER) -target:$(CESARPLAYER_COMPILE_TARGET) $(CESARPLAYER_FILES) $(CESARPLAYER_REFERENCES) $(CESARPLAYER_RESOURCES)

$(LONGOMATCH):$(CESARPLAYER)
	cd LongoMatch && $(CSC) $(CSC_LONGOMATCH_FLAGS) -out:../$(LONGOMATCH) -target:$(LONGOMATCH_COMPILE_TARGET) $(LONGOMATCH_FILES) $(LONGOMATCH_REFERENCES) $(LONGOMATCH_RESOURCES)
