#Set-up environment variables 
MINGW_PATH = C:/MinGW/bin
MONO_INSTALL_PATH= C:/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
MKBUNDLE = $(MONO_INSTALL_PATH)/lib/mono/4.0/mkbundle.exe
DB4O = win32/deps/Db4objects.Db4o.dll 
GTK = C:/gtk
GST = c:\gstreamer.local
CC   = gcc.exe
BASH = /bin/bash.exe
DIST_DIR = win32/dist
BIN_DIR = ${DIST_DIR}/bin
LOCALE_DIR =  ${DIST_DIR}/share/locale
BUILD_DIR = win32/build
RM = rm -f
CSC = $(MONO_INSTALL_PATH)/bin/dmcs

# i18n
FILES = \
	ca.po\
	cs.po\
	da.po\
	de.po\
	es.po\
	fr.po\
	gl.po\
	it.po\
	nb.po\
	nl.po\
	pt.po\
	pt_BR.po\
	sl.po\
	sv.po\
	tr.po\
	zh_CN.po\

MO_FILES = $(foreach po,$(FILES), $(LOCALE_DIR)/$(basename $(po))/LC_MESSAGES/longomatch.mo)
GMO_FILES = $(patsubst %.po, $(BUILD_DIR)/%.gmo,$(FILES))
	
#libcesarplayer
LIBCESARPLAYER_SOURCES=\
	libcesarplayer/gstscreenshot.c\
	libcesarplayer/bacon-resize.c\
	libcesarplayer/video-utils.c\
	libcesarplayer/bacon-video-widget-gst-0.10.c\
	libcesarplayer/baconvideowidget-marshal.c\
	libcesarplayer/gst-video-editor.c\
	libcesarplayer/gst-camera-capturer.c
	
LINKOBJ  = $(patsubst libcesarplayer/%.c, $(BUILD_DIR)/%.o,$(LIBCESARPLAYER_SOURCES))

LIBS =  -L"${GST}/bin" -L"${GTK}/bin" -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GST}\include\libxml2" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

LIBCESARPLAYER  = ${BUILD_DIR}/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import

CSC_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe -define:HAVE_GTK
LIBRARY_COMPILE_TARGET=library

#LongoMatch.Addins
LONGOMATCH_ADDINS=${BUILD_DIR}/LongoMatch.Addins.dll

LONGOMATCH_ADDINS_FILES = \
	AddinsManager.cs \
	ExtensionPoints/IConfigModifier.cs \
	ExtensionPoints/IExportProject.cs

LONGOMATCH_ADDINS_REFERENCES = \
	-r:System \
	-r:Mono.Posix \
	-r:../win32/deps/Mono.Addins.dll \
	-r:../${BUILD_DIR}/LongoMatch.dll

#LongoMatch.Core
LONGOMATCH_CORE=${BUILD_DIR}/LongoMatch.dll

LONGOMATCH_CORE_FILES = \
	Common/CaptureSettings.cs \
	Common/Cloner.cs \
	Common/Color.cs \
	Common/ConsoleCrayon.cs \
	Common/Constants.cs \
	Common/Device.cs \
	Common/EncodingProfiles.cs \
	Common/EncodingSettings.cs \
	Common/Enums.cs \
	Common/Image.cs \
	Common/Job.cs \
	Common/Log.cs \
	Common/PlayList.cs \
	Common/SerializableObject.cs \
	Common/VideoStandards.cs \
	Config.cs \
	Handlers/Handlers.cs \
	Handlers/Multimedia.cs \
	Interfaces/GUI/IBusyDialog.cs \
	Interfaces/GUI/ICapturer.cs \
	Interfaces/GUI/IGUIToolkit.cs \
	Interfaces/GUI/IMainWindow.cs \
	Interfaces/GUI/IPlayer.cs \
	Interfaces/GUI/IPlaylistWidget.cs \
	Interfaces/GUI/IRenderingStateBar.cs \
	Interfaces/Multimedia/IFramesCapturer.cs \
	Interfaces/Multimedia/IMultimediaToolkit.cs \
	Interfaces/Multimedia/IVideoEditor.cs \
	Interfaces/IDatabase.cs \
	Interfaces/IPlayList.cs \
	Interfaces/IRenderingJobsManager.cs \
	Interfaces/ISubCategory.cs \
	Interfaces/ITag.cs \
	Interfaces/ITemplates.cs \
	Interfaces/ITemplatesService.cs \
	Interfaces/ITimelineNode.cs \
	Stats/CategoryStats.cs \
	Stats/GameUnitStats.cs \
	Stats/GameUnitsStats.cs \
	Stats/PercentualStat.cs \
	Stats/PlayersStats.cs \
	Stats/ProjectStats.cs \
	Stats/Stat.cs \
	Stats/SubCategoryStat.cs \
	Store/Category.cs \
	Store/Drawing.cs \
	Store/GameUnit.cs \
	Store/GameUnitsList.cs \
	Store/TimelineNode.cs \
	Store/HotKey.cs \
	Store/MediaFile.cs \
	Store/PixbufTimeNode.cs \
	Store/Play.cs \
	Store/Player.cs \
	Store/PlayListPlay.cs \
	Store/Project.cs \
	Store/ProjectDescription.cs \
	Store/SubCategory.cs \
	Store/Tag.cs \
	Store/TagStore.cs \
	Store/Templates/CategoriesTemplate.cs \
	Store/Templates/SubCategoryTemplate.cs \
	Store/Templates/TeamTemplate.cs \
	Store/Time.cs \
	Store/TimeNode.cs

LONGOMATCH_CORE_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-r:System.Xml \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0

#LongoMatch.GUI
LONGOMATCH_GUI=${BUILD_DIR}/LongoMatch.GUI.dll

LONGOMATCH_GUI_FILES = \
	gtk-gui/generated.cs \
	gtk-gui/LongoMatch.Gui.Base.TemplatesEditorBase.cs \
	gtk-gui/LongoMatch.Gui.Base.TimelineWidgetBase.cs \
	gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.CategoryProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingToolBox.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.GameUnitsEditor.cs \
	gtk-gui/LongoMatch.Gui.Component.GameUnitsTagger.cs \
	gtk-gui/LongoMatch.Gui.Component.GameUnitWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersTaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersTagger.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlaysListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectDetailsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.RenderingStateBar.cs \
	gtk-gui/LongoMatch.Gui.Component.StringTaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TagsTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TeamTaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.BusyDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.DrawingTool.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditCategoryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditPlayerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EndCaptureDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectsManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.RenderingJobsDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SubCategoryTagsEditor.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TaggerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplateEditorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplatesManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	gtk-gui/LongoMatch.Gui.MainWindow.cs \
	gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs \
	gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs \
	Gui/Base/TemplatesEditorBase.cs \
	Gui/Base/TimelineWidgetBase.cs \
	Gui/Base/TimeScaleBase.cs \
	Gui/Component/ButtonsWidget.cs \
	Gui/Component/CategoriesTemplateEditor.cs \
	Gui/Component/CategoryProperties.cs \
	Gui/Component/DrawingToolBox.cs \
	Gui/Component/DrawingWidget.cs \
	Gui/Component/GameUnitsEditor.cs \
	Gui/Component/GameUnitsTagger.cs \
	Gui/Component/GameUnitTimeScale.cs \
	Gui/Component/GameUnitsTimelineWidget.cs \
	Gui/Component/GameUnitWidget.cs \
	Gui/Component/NotesWidget.cs \
	Gui/Component/PlayerProperties.cs \
	Gui/Component/PlayersListTreeWidget.cs \
	Gui/Component/PlayersTaggerWidget.cs \
	Gui/Component/PlayersTagger.cs \
	Gui/Component/PlayListWidget.cs \
	Gui/Component/PlaysListTreeWidget.cs \
	Gui/Component/ProjectDetailsWidget.cs \
	Gui/Component/ProjectListWidget.cs \
	Gui/Component/RenderingStateBar.cs \
	Gui/Component/StringTaggerWidget.cs \
	Gui/Component/TaggerWidget.cs \
	Gui/Component/TagsTreeWidget.cs \
	Gui/Component/TeamTaggerWidget.cs \
	Gui/Component/TeamTemplateEditor.cs \
	Gui/Component/TimelineLabelsWidget.cs \
	Gui/Component/TimeLineWidget.cs \
	Gui/Component/TimeReferenceWidget.cs \
	Gui/Component/TimeScale.cs \
	Gui/Dialog/About.cs \
	Gui/Dialog/BusyDialog.cs \
	Gui/Dialog/DrawingTool.cs \
	Gui/Dialog/EditCategoryDialog.cs \
	Gui/Dialog/EditPlayerDialog.cs \
	Gui/Dialog/EndCaptureDialog.cs \
	Gui/Dialog/EntryDialog.cs \
	Gui/Dialog/FramesCaptureProgressDialog.cs \
	Gui/Dialog/HotKeySelectorDialog.cs \
	Gui/Dialog/NewProjectDialog.cs \
	Gui/Dialog/OpenProjectDialog.cs \
	Gui/Dialog/ProjectSelectionDialog.cs \
	Gui/Dialog/ProjectsManager.cs \
	Gui/Dialog/RenderingJobsDialog.cs \
	Gui/Dialog/SnapshotsDialog.cs \
	Gui/Dialog/SubCategoryTagsEditor.cs \
	Gui/Dialog/TaggerDialog.cs \
	Gui/Dialog/TemplateEditorDialog.cs \
	Gui/Dialog/TemplatesManager.cs \
	Gui/Dialog/UpdateDialog.cs \
	Gui/Dialog/VideoEditionProperties.cs \
	Gui/Dialog/Win32CalendarDialog.cs \
	Gui/Popup/CalendarPopup.cs \
	Gui/Popup/MessagePopup.cs \
	Gui/TransparentDrawingArea.cs \
	Gui/TreeView/CategoriesTreeView.cs \
	Gui/TreeView/ListTreeViewBase.cs \
	Gui/TreeView/PlayerPropertiesTreeView.cs \
	Gui/TreeView/PlayersTreeView.cs \
	Gui/TreeView/PlayListTreeView.cs \
	Gui/TreeView/PlaysTreeView.cs \
	Gui/TreeView/RenderingJobsTreeView.cs \
	Gui/TreeView/SubCategoriesTreeView.cs \
	Gui/TreeView/TagsTreeView.cs \
	Gui/Cairo.cs \
	Gui/GUIToolkit.cs \
	Gui/Helpers.cs \
	Gui/MainWindow.cs

LONGOMATCH_GUI_REFERENCES = \
	-r:Mono.Posix \
	-r:Mono.Cairo \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.dll \
	-r:../${BUILD_DIR}/LongoMatch.Multimedia.dll \
	-r:../${BUILD_DIR}/LongoMatch.GUI.Multimedia.dll

LONGOMATCH_GUI_RESOURCES = \
	-resource:./gtk-gui/objects.xml \
	-resource:./gtk-gui/gui.stetic\
	-resource:./../images/longomatch.png,longomatch.png\
	-resource:./../images/stock_draw-line-45.png,stock_draw-line-45.png\
	-resource:./../images/stock_draw-circle-unfilled.png,stock_draw-circle-unfilled.png\
	-resource:./../images/stock_draw-line-ends-with-arrow.png,stock_draw-line-ends-with-arrow.png\
	-resource:./../images/stock_draw-rectangle-unfilled.png,stock_draw-rectangle-unfilled.png\
	-resource:./../images/stock_draw-freeform-line.png,stock_draw-freeform-line.png\
	-resource:./../images/camera-video.png,camera-video.png\
	-resource:./../images/video.png,video.png


#LongoMatch.GUI.Multimedia
LONGOMATCH_GUI_MULTIMEDIA=${BUILD_DIR}/LongoMatch.GUI.Multimedia.dll

LONGOMATCH_GUI_MULTIMEDIA_FILES = \
	gtk-gui/generated.cs \
	gtk-gui/LongoMatch.Gui.CapturerBin.cs \
	gtk-gui/LongoMatch.Gui.PlayerBin.cs \
	gtk-gui/LongoMatch.Gui.VolumeWindow.cs \
	Gui/CapturerBin.cs \
	Gui/PlayerBin.cs \
	Gui/VolumeWindow.cs

LONGOMATCH_GUI_MULTIMEDIA_REFERENCES = \
	-r:Mono.Posix \
	-r:Mono.Cairo \
	-r:System \
	-r:System.Core \
	-r:System.Drawing \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.dll \
	-r:../${BUILD_DIR}/LongoMatch.Multimedia.dll

#LongoMatch.Multimedia
LONGOMATCH_MULTIMEDIA=${BUILD_DIR}/LongoMatch.Multimedia.dll

LONGOMATCH_MULTIMEDIA_FILES = \
	Capturer/FakeCapturer.cs \
	Capturer/GstCameraCapturer.cs \
	Capturer/LiveSourceTimer.cs \
	Capturer/ObjectManager.cs \
	Common/Constants.cs \
	Common/Enum.cs \
	Common/Handlers.cs \
	Editor/VideoSegment.cs \
	Editor/GstVideoSplitter.cs \
	Interfaces/ICapturer.cs \
	Interfaces/IPlayer.cs \
	Player/GstPlayer.cs \
	Player/ObjectManager.cs \
	Utils/FramesCapturer.cs \
	Utils/GStreamer.cs \
	Utils/IMetadataReader.cs \
	Utils/MpegRemuxer.cs \
	Utils/PreviewMediaFile.cs \
	Utils/TimeString.cs \
	Utils/VideoDevice.cs \
	MultimediaFactory.cs

LONGOMATCH_MULTIMEDIA_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.dll

#LongoMatch.Services
LONGOMATCH_SERVICES=${BUILD_DIR}/LongoMatch.Services.dll

LONGOMATCH_SERVICES_FILES = \
	Services/Core.cs \
	Services/DataBase.cs \
	Services/EventsManager.cs \
	Services/GameUnitsManager.cs \
	Services/HotKeysManager.cs \
	Services/PlaylistManager.cs \
	Services/ProjectsManager.cs \
	Services/TemplatesService.cs \
	Services/RenderingJobsManager.cs \
	Services/VideoDrawingsManager.cs

LONGOMATCH_SERVICES_REFERENCES = \
	-r:Mono.Posix \
	-r:System \
	-r:System.Core \
	-pkg:gtk-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.dll \
	-r:../win32/deps/Db4objects.Db4o.dll

#LongoMatch.exe
LONGOMATCH_PRE=${BUILD_DIR}/LongoMatchGtk.exe
LONGOMATCH_BUNDLED=${BUILD_DIR}/LongoMatchBundled.exe
LONGOMATCH=$(BIN_DIR)/LongoMatchGtk.exe
CSC_LONGOMATCH_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
LONGOMATCH_COMPILE_TARGET = exe
LONGOMATCH_FILES = \
	Main.cs

LONGOMATCH_REFERENCES = \
	-r:Mono.Posix \
	-r:System.Xml \
	-r:Mono.Cairo \
	-r:System \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:../${BUILD_DIR}/LongoMatch.Addins.dll \
	-r:../${BUILD_DIR}/LongoMatch.dll \
	-r:../${BUILD_DIR}/LongoMatch.Multimedia.dll \
	-r:../${BUILD_DIR}/LongoMatch.Services.dll \
	-r:../${BUILD_DIR}/LongoMatch.Gui.dll \
	-r:../${BUILD_DIR}/LongoMatch.Gui.Multimedia.dll \
	-r:../win32/deps/Db4objects.Db4o.dll

.PHONY: all all-before all-after clean clean-custom

all: all-before ${GMO_FILES} ${LIBCESARPLAYER} bundle  all-after

install: $(LIBCESARPLAYER) ${MO_FILES}
	cp $(LIBCESARPLAYER) "$(BIN_DIR)"
	cp $(LONGOMATCH_ADDINS) "$(BIN_DIR)"
	cp $(LONGOMATCH_CORE) "$(BIN_DIR)"
	cp $(LONGOMATCH_GUI) "$(BIN_DIR)"
	cp $(LONGOMATCH_GUI_MULTIMEDIA) "$(BIN_DIR)"
	cp $(LONGOMATCH_SERVICES) "$(BIN_DIR)"
	cp $(LONGOMATCH_MULTIMEDIA) "$(BIN_DIR)"
	cp $(LONGOMATCH_BUNDLED) "$(BIN_DIR)\LongoMatchGtk.exe"

clean: clean-custom
	${RM} -r  ${BUILD_DIR}/*

bundle:$(LONGOMATCH_PRE)
	windres images/minilogo.rc ${BUILD_DIR}/minilogo.o
	cp $(DB4O) ${BUILD_DIR}/.
	export MONO_PATH=${BUILD_DIR}/ && $(MONO) $(MKBUNDLE) $(LONGOMATCH_PRE) -c -o ${BUILD_DIR}/temp1.c -oo ${BUILD_DIR}/temp.o
	echo '#include <glib.h>' >  ${BUILD_DIR}/temp.c
	cat  ${BUILD_DIR}/temp1.c >>  ${BUILD_DIR}/temp.c
	export PKG_CONFIG_PATH=$(MONO_INSTALL_PATH)/lib/pkgconfig/ && $(CC) -mno-cygwin -g -o $(LONGOMATCH_BUNDLED) -Wall ${BUILD_DIR}/temp.c `pkg-config --cflags --libs mono-2` `pkg-config --cflags --libs glib-2.0` ${BUILD_DIR}/minilogo.o ${BUILD_DIR}/temp.o 
     
$(GMO_FILES): $(BUILD_DIR)/%.gmo: po/%.po
	mkdir -p $(BUILD_DIR)
	msgfmt '$<' -o '$@'
	
$(MO_FILES): $(LOCALE_DIR)/%/LC_MESSAGES/longomatch.mo : $(BUILD_DIR)/%.gmo
	mkdir -p $(dir $@)
	cp '$<' '$@'

$(LIBCESARPLAYER): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(LIBCESARPLAYER) $(LINKOBJ) $(LIBS)

$(LINKOBJ): $(BUILD_DIR)/%.o : libcesarplayer/%.c
	mkdir -p $(BUILD_DIR)
	$(CC) -c '$<' -o '$@' $(CFLAGS)


$(LONGOMATCH_CORE):
	cd LongoMatch.Core && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_CORE) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_CORE_FILES) $(LONGOMATCH_CORE_REFERENCES) $(LONGOMATCH_CORE_REFERENCES)

$(LONGOMATCH_SERVICES): $(LONGOMATCH_CORE) $(LONGOMATCH_MULTIMEDIA) $(LONGOMATCH_GUI_MULTIMEDIA)
	cd LongoMatch.Services && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_SERVICES) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_SERVICES_FILES) $(LONGOMATCH_SERVICES_REFERENCES) $(LONGOMATCH_SERVICES_REFERENCES)

$(LONGOMATCH_MULTIMEDIA): $(LONGOMATCH_CORE)
	cd LongoMatch.Multimedia && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_MULTIMEDIA) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_MULTIMEDIA_FILES) $(LONGOMATCH_MULTIMEDIA_REFERENCES) $(LONGOMATCH_MULTIMEDIA_RESOURCES)

$(LONGOMATCH_GUI): $(LONGOMATCH_CORE) $(LONGOMATCH_GUI_MULTIMEDIA)
	cd LongoMatch.GUI && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_GUI) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_GUI_FILES) $(LONGOMATCH_GUI_REFERENCES) $(LONGOMATCH_GUI_RESOURCES)

$(LONGOMATCH_GUI_MULTIMEDIA): $(LONGOMATCH_MULTIMEDIA)
	cd LongoMatch.GUI.Multimedia && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_GUI_MULTIMEDIA) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_GUI_MULTIMEDIA_FILES) $(LONGOMATCH_GUI_MULTIMEDIA_REFERENCES) $(LONGOMATCH_GUI_MULTIMEDIA_RESOURCES)

$(LONGOMATCH_ADDINS): $(LONGOMATCH_CORE)
	cd LongoMatch.Addins && $(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_ADDINS) -target:$(LIBRARY_COMPILE_TARGET) $(LONGOMATCH_ADDINS_FILES) $(LONGOMATCH_ADDINS_REFERENCES) $(LONGOMATCH_ADDINS_RESOURCES)

$(LONGOMATCH_PRE): $(LONGOMATCH_SERVICES) $(LONGOMATCH_ADDINS) $(LONGOMATCH_GUI) 
	cd LongoMatch && $(CSC) $(CSC_LONGOMATCH_FLAGS) -out:../$(LONGOMATCH_PRE) -target:$(LONGOMATCH_COMPILE_TARGET) $(LONGOMATCH_FILES) $(LONGOMATCH_REFERENCES) $(LONGOMATCH_RESOURCES)
