<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Linux binarios">
      <Builder rootEntry="LongoMatch.mds" targetFile="LongoMatch.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>LongoMatchTranslation/LongoMatchTranslation.mdse</Entry>
          <Entry>CesarPlayer/CesarPlayer.mdp</Entry>
          <Entry>libcesarplayer/liblongomatch.mdp</Entry>
          <Entry>LongoMatch/LongoMatch.mdp</Entry>
        </ChildEntries>
        <ExcludedFiles>
          <File>cesarplayer,ProgramFiles,DirectShowLib-2005.dll</File>
          <File>LongoMatch,ProgramFiles,DirectShowLib-2005.dll</File>
        </ExcludedFiles>
      </Builder>
    </Package>
    <Package name="Windows binarios">
      <Builder rootEntry="LongoMatch.mds" targetFile="LongoMatchWin32.zip" platform="Windows" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>LongoMatchTranslation/LongoMatchTranslation.mdse</Entry>
          <Entry>LongoMatch/LongoMatch.mdp</Entry>
          <Entry>CesarPlayer/CesarPlayer/CesarPlayer.mdp</Entry>
          <Entry>GtkEnhancedScale/GtkEnhancedScale.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="LongoMatch.mds" TargetDirectory="/home/ando/Proyectos/UnixLongoMatch" DefaultConfiguration="Release" GenerateFiles="False" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>LongoMatch/LongoMatch.mdp</Entry>
          <Entry>CesarPlayer/CesarPlayer.mdp</Entry>
          <Entry>Translations/Translations.mdse</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>