D/bbb///////
D/company///////
D/ds///////
D/ensonic///////
D/matth///////
D/old///////
D/omega///////
D/richardb///////
D/slomo///////
D/testing///////
D/thaytan///////
D/thomasvs///////
D/uraeus///////
D/wingo///////
D/wtay///////
D/zaheerm///////
/.cvsignore////*///
/API////*///
/ChangeLog-0.8////*///
/LICENSE////*///
/TODO-pre-0.9////*///
/aspectratio////*///
/autoplug1////*///
/autoplug2////*///
/autotools////*///
/buffers////*///
/caps////*///
/caps.dia////*///
/caps2////*///
/caps_grammar////*///
/draft-missing-plugins.txt////*///
/dynpads////*///
/eos////*///
/error////*///
/events////*///
/example////*///
/gdp////*///
/hierarchy////*///
/i18n////*///
/interfaces////*///
/intro////*///
/metadata////*///
/mimetypes////*///
/mutability////*///
/negotiation////*///
/phonon-gst////*///
/plugins////*///
/plugins.dia////*///
/queue////*///
/release////*///
/rtp////*///
/signal////*///
/sources////*///
/streamheader////*///
/styleguide////*///
/typefind////*///
/types////*///
/types2////*///
/types3////*///
/usecases////*///
/vis-transform////*///
/moving-plugins////*///
/classes.dia////*///
