/.cvsignore/1.1/Sat May 24 14:08:24 2008//
/Makefile.am/1.25/Sat May 24 14:08:24 2008//
/README/1.4/Sat May 24 14:08:24 2008//
/TODO/1.19/Sat May 24 14:08:24 2008//
/gstv4lcolorbalance.c/1.7/Sat May 24 14:08:24 2008//
/gstv4lcolorbalance.h/1.6/Sat May 24 14:08:24 2008//
/gstv4lelement.h/1.21/Sat May 24 14:08:24 2008//
/gstv4ljpegsrc.c/1.5/Sat May 24 14:08:24 2008//
/gstv4ljpegsrc.h/1.2/Sat May 24 14:08:24 2008//
/gstv4lmjpegsink.c/1.57/Sat May 24 14:08:24 2008//
/gstv4lmjpegsink.h/1.12/Sat May 24 14:08:24 2008//
/gstv4lmjpegsrc.c/1.66/Sat May 24 14:08:24 2008//
/gstv4lmjpegsrc.h/1.16/Sat May 24 14:08:24 2008//
/gstv4lsrc.c/1.109/Sat May 24 14:08:24 2008//
/gstv4lsrc.h/1.34/Sat May 24 14:08:24 2008//
/gstv4ltuner.c/1.9/Sat May 24 14:08:24 2008//
/gstv4ltuner.h/1.6/Sat May 24 14:08:24 2008//
/gstv4lxoverlay.c/1.10/Sat May 24 14:08:24 2008//
/gstv4lxoverlay.h/1.8/Sat May 24 14:08:24 2008//
/v4l_calls.h/1.23/Sat May 24 14:08:24 2008//
/v4lmjpegsink_calls.c/1.28/Sat May 24 14:08:24 2008//
/v4lmjpegsink_calls.h/1.5/Sat May 24 14:08:24 2008//
/v4lmjpegsrc_calls.c/1.29/Sat May 24 14:08:24 2008//
/v4lmjpegsrc_calls.h/1.7/Sat May 24 14:08:24 2008//
/v4lsrc_calls.c/1.62/Tue May 27 12:31:35 2008//
/v4lsrc_calls.h/1.14/Sat May 24 14:08:24 2008//
/videodev_mjpeg.h/1.6/Sat May 24 14:08:24 2008//
/v4l_calls.c/1.45/Sun Aug  3 17:36:34 2008//
/gstv4l.c/1.15/Wed Aug 27 14:58:36 2008//
/gstv4lelement.c/1.52/Wed Aug 27 14:58:36 2008//
D
