/.cvsignore////*///
/Makefile.am////*///
/README////*///
/TODO////*///
/gstv4lcolorbalance.c////*///
/gstv4lcolorbalance.h////*///
/gstv4lelement.h////*///
/gstv4ljpegsrc.c////*///
/gstv4ljpegsrc.h////*///
/gstv4lmjpegsink.c////*///
/gstv4lmjpegsink.h////*///
/gstv4lmjpegsrc.c////*///
/gstv4lmjpegsrc.h////*///
/gstv4lsrc.c////*///
/gstv4lsrc.h////*///
/gstv4ltuner.c////*///
/gstv4ltuner.h////*///
/gstv4lxoverlay.c////*///
/gstv4lxoverlay.h////*///
/v4l_calls.h////*///
/v4lmjpegsink_calls.c////*///
/v4lmjpegsink_calls.h////*///
/v4lmjpegsrc_calls.c////*///
/v4lmjpegsrc_calls.h////*///
/v4lsrc_calls.c////*///
/v4lsrc_calls.h////*///
/videodev_mjpeg.h////*///
/v4l_calls.c////*///
/gstv4l.c////*///
/gstv4lelement.c////*///
