/.cvsignore/1.1/Sat May 24 14:08:49 2008//
/audioamplify.c/1.7/Sat May 24 14:08:49 2008//
/audioamplify.h/1.3/Sat May 24 14:08:49 2008//
/audiochebband.c/1.8/Sat May 24 14:08:49 2008//
/audiochebband.h/1.2/Sat May 24 14:08:49 2008//
/audiocheblimit.h/1.2/Sat May 24 14:08:49 2008//
/audiodynamic.c/1.7/Sat May 24 14:08:49 2008//
/audiodynamic.h/1.2/Sat May 24 14:08:49 2008//
/audioinvert.c/1.7/Sat May 24 14:08:49 2008//
/audioinvert.h/1.3/Sat May 24 14:08:49 2008//
/audiopanorama.c/1.13/Sat May 24 14:08:49 2008//
/audiopanorama.h/1.5/Sat May 24 14:08:49 2008//
/audiowsincband.c/1.39/Sat May 24 14:08:49 2008//
/audiowsincband.h/1.8/Sat May 24 14:08:49 2008//
/audiowsinclimit.c/1.45/Sat May 24 14:08:49 2008//
/audiowsinclimit.h/1.10/Sat May 24 14:08:49 2008//
/math_compat.h/1.1/Sat May 24 14:08:49 2008//
/Makefile.am/1.14/Sun Aug  3 17:36:50 2008//
/audiofx.c/1.11/Sun Aug  3 17:36:50 2008//
/audiokaraoke.c/1.1/Wed May 28 14:07:11 2008//
/audiokaraoke.h/1.1/Wed May 28 14:07:13 2008//
/audiocheblimit.c/1.9/Wed Sep  3 22:23:34 2008//
D
