/.cvsignore////*///
/audioamplify.c////*///
/audioamplify.h////*///
/audiochebband.c////*///
/audiochebband.h////*///
/audiocheblimit.h////*///
/audiodynamic.c////*///
/audiodynamic.h////*///
/audioinvert.c////*///
/audioinvert.h////*///
/audiopanorama.c////*///
/audiopanorama.h////*///
/audiowsincband.c////*///
/audiowsincband.h////*///
/audiowsinclimit.c////*///
/audiowsinclimit.h////*///
/math_compat.h////*///
/Makefile.am////*///
/audiofx.c////*///
/audiokaraoke.c////*///
/audiokaraoke.h////*///
/audiocheblimit.c////*///
