<Project name="LongoMatch" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="BeforeBuild" command="/bin/mkdir -p &quot;./templates&quot;" workingdir="${TargetDir}" />
        <Command type="BeforeBuild" command="/bin/mkdir -p &quot;./images&quot;" workingdir="${TargetDir}" />
        <Command type="BeforeBuild" command="/bin/mkdir -p &quot;./db&quot;" workingdir="${TargetDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="LongoMatch" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="LongoMatch.MainClass" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="LongoMatch" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="LongoMatch.MainClass" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="app.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="DB.cs" subtype="Code" buildaction="Compile" />
    <File name="MediaTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="FileData.cs" subtype="Code" buildaction="Compile" />
    <File name="Sections.cs" subtype="Code" buildaction="Compile" />
    <File name="SectionsWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="FileDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.FileDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FileDataListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.FileDataListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="CalendarPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.CalendarPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="SectionsReader.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeNodesTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeString.cs" subtype="Code" buildaction="Compile" />
    <File name="ButtonsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.ButtonsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="DBManager.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.DBManager.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.OpenProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TimeAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PrecisionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.PrecisionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="TimePrecisionAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TimePrecisionAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SectionsPropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.SectionsPropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SectionsTemplates.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.SectionsTemplates.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeNodeProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TimeNodeProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="Db4objects.Db4o.dll" subtype="Code" buildaction="FileCopy" />
    <File name="TemplateEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TemplateEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.PlayListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayListTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayListTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="NewSectionsTemplatesFiles.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.NewSectionsTemplatesFiles.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeLine.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TimeLine.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeScale.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.TimeScale.cs" subtype="Code" buildaction="Compile" />
    <File name="SignalUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="lgmlogo.png" subtype="Code" buildaction="FileCopy" />
    <File name="CapturePropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.CapturePropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers.cs" subtype="Code" buildaction="Compile" />
    <File name="GtkTimescale.cs" subtype="Code" buildaction="Compile" />
    <File name="InChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="OutChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="PosChangedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="background.png" subtype="Code" buildaction="FileCopy" />
    <File name="Time.cs" subtype="Code" buildaction="Compile" />
    <File name="IPlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="XMLReader.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayListReader.cs" subtype="Code" buildaction="Compile" />
    <File name="TimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="SectionsTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="PixbufTimeNode.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="Db4objects.Db4o.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="CesarPlayer" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>LongoMatch.FileDescriptionWidget</Widget>
      <Widget>LongoMatch.FileDataListWidget</Widget>
      <Widget>LongoMatch.TreeViewPopup</Widget>
      <Widget>LongoMatch.TreeviewPopup</Widget>
      <Widget>LongoMatch.TreeWidget</Widget>
      <Widget>LongoMatch.ButtonsWidget</Widget>
      <Widget>LongoMatch.TimeAdjustWidget</Widget>
      <Widget>LongoMatch.PrecisionWidget</Widget>
      <Widget>LongoMatch.TimePrecisonAdjustWidget</Widget>
      <Widget>LongoMatch.TimePrecisionAdjustWidget</Widget>
      <Widget>LongoMatch.SectionsPropertiesWidget</Widget>
      <Widget>LongoMatch.TimeNodeProperties</Widget>
      <Widget>LongoMatch.PlayListWidget</Widget>
      <Widget>LongoMatch.FileListTreeView</Widget>
      <Widget>LongoMatch.PlayListTreeView</Widget>
      <Widget>LongoMatch.GtkEhancedScale</Widget>
      <Widget>LongoMatch.TimeLine</Widget>
      <Widget>LongoMatch.TimeScale</Widget>
      <Widget>LongoMatch.CapturePropertiesWidget</Widget>
      <Widget>LongoMatch.GtkTimescale</Widget>
      <Widget>LongoMatch.TimeNodesTreeWidget</Widget>
      <Widget>LongoMatch.TimeNodeTreeView</Widget>
      <Widget>LongoMatch.TimeNodesTreeView</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="../CesarPlayer/Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>