<Project name="LongoMatch" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="LongoMatch.exe" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="LongoMatch.exe" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="app.desktop" subtype="Code" DeployService.TargetDirectoryId="Linux.DesktopApplications" buildaction="FileCopy" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui" subtype="Directory" buildaction="Compile" />
    <File name="Gui/ButtonsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/CalendarPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/DBManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/ProjectListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/FileDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/OpenProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/PlayListTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/PlayListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/SectionsPropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/SectionsTemplates.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TemplateEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeNodesTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeNodeProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="DB" subtype="Directory" buildaction="Compile" />
    <File name="DB/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="DB/Sections.cs" subtype="Code" buildaction="Compile" />
    <File name="DB/DataBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers" subtype="Directory" buildaction="Compile" />
    <File name="Handlers/Handlers.cs" subtype="Code" buildaction="Compile" />
    <File name="IO" subtype="Directory" buildaction="Compile" />
    <File name="IO/SectionsWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="IO/SectionsReader.cs" subtype="Code" buildaction="Compile" />
    <File name="IO/XMLReader.cs" subtype="Code" buildaction="Compile" />
    <File name="DB/MediaFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeLineWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeReferenceWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TimeScale.cs" subtype="Code" buildaction="Compile" />
    <File name="Time" subtype="Directory" buildaction="Compile" />
    <File name="Time/MediaTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/PixbufTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/SectionsTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/TimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/Time.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/PlayListTimeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.FileDescriptionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.TreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.DBManager.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.TimeAdjustWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.SectionsPropertiesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.SectionsTemplates.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.TimeNodeProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.TemplateEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.TimeLineWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="images/longomatch_logo.png" subtype="Code" buildaction="EmbedAsResource" DeployService.TargetDirectoryId="CommonApplicationDataRoot" DeployService.UseProjectRelativePath="True" />
    <File name="images" subtype="Directory" buildaction="Compile" />
    <File name="images/background.png" subtype="Code" DeployService.RelativeDeployPath="images/background.png" DeployService.TargetDirectoryId="CommonApplicationDataRoot" buildaction="FileCopy" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/VideoEditionProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/SnapshotsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Playlist" subtype="Directory" buildaction="Compile" />
    <File name="Playlist/IPlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="Playlist/PlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/NotesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/FramesCaptureProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/EntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Updates" subtype="Directory" buildaction="Compile" />
    <File name="Updates/Updater.cs" subtype="Code" buildaction="Compile" />
    <File name="Updates/XmlUpdateParser.cs" subtype="Code" buildaction="Compile" />
    <File name="IO/CSVExport.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/UpdateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/HotKeySelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/HotKey.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/EventsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Handlers/HotKeysManager.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/MessagePoupcs.cs" subtype="Code" buildaction="Compile" />
    <File name="DB/TeamTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="Time/Player.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/PlayerProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/TeamTemplateWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/LongoMatch.Gui.Component.TeamTemplateWidget.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="CesarPlayer" />
    <ProjectReference type="Gac" localcopy="True" refto="Db4objects.Db4o, Version=6.0.1.0, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb" />
  </References>
  <LanguageParameters StartupObject="LongoMatch.MainClass" ApplicationIcon="." CodePage="65001" ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="../CesarPlayer/Makefile.am" RelativeConfigureInPath="../">
    <BuildFilesVar Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>