<Project name="LongoMatchGtk" fileversion="2.0" DefaultNamespace="LongoMatch" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatchGtk" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <EnvironmentVariables>
        <Variable name="LGM_DEBUG" value="3" />
      </EnvironmentVariables>
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatchGtk" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <EnvironmentVariables>
        <Variable name="LGM_DEBUG" value="" />
      </EnvironmentVariables>
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Services" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.GUI" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Multimedia" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Core" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Addins" />
  </References>
</Project>