
EXTRA_DIST = \
	$(desktop_in_files)


@INTLTOOL_DESKTOP_RULE@
desktopdir = $(datadir)/applications
desktop_in_files = longomatch.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)


if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = $(CSC)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -debug -define:DEBUG "-main:LongoMatch.MainClass"
ASSEMBLY = bin/Debug/LongoMatch.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../CesarPlayer/bin/Debug/CesarPlayer.dll
BUILD_DIR = bin/Debug
CESARPLAYER_DLL_SOURCE=../CesarPlayer/bin/Debug/CesarPlayer.dll
CESARPLAYER_DLL=$(BUILD_DIR)/CesarPlayer.dll
CESARPLAYER_DLL_MDB_SOURCE=../CesarPlayer/bin/Debug/CesarPlayer.dll.mdb
CESARPLAYER_DLL_MDB=$(BUILD_DIR)/CesarPlayer.dll.mdb
LONGOMATCH_PNG_SOURCE=images/longomatch.png
LONGOMATCH_EXE_MDB_SOURCE=bin/Debug/LongoMatch.exe.mdb
LONGOMATCH_EXE_MDB = $(BUILD_DIR)/LongoMatch.exe.mdb
BACKGROUND_PNG_SOURCE=images/background.png

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = $(CSC)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-main:LongoMatch.MainClass"
ASSEMBLY = bin/Release/LongoMatch.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../CesarPlayer/bin/Release/CesarPlayer.dll
BUILD_DIR = bin/Release
CESARPLAYER_DLL_SOURCE=../CesarPlayer/bin/Release/CesarPlayer.dll
CESARPLAYER_DLL=$(BUILD_DIR)/CesarPlayer.dll
LONGOMATCH_PNG_SOURCE=images/longomatch.png
LONGOMATCH_LOGO_SOURCE=images/logo_48x48.png
LONGOMATCH_EXE_MDB_SOURCE=
LONGOMATCH_EXE_MDB = 
CESARPLAYER_DLL_MDB_SOURCE=
CESARPLAYER_DLL_MDB=
BACKGROUND_PNG_SOURCE=images/background.png

endif

AL=al2
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

COMMONAPPLICATIONDATAROOT_IMAGES = \
	$(LONGOMATCH_PNG) \
	$(BACKGROUND_PNG)  

COMMONAPPLICATIONDATAROOT_LOGO = \
	$(LONGOMATCH_LOGO)
	

PROGRAMFILES = \
	$(CESARPLAYER_DLL) \
	$(LONGOMATCH_EXE_MDB) \
	$(CESARPLAYER_DLL_MDB) 

BINARIES = \
	$(LONGOMATCH)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(COMMONAPPLICATIONDATAROOT_IMAGES)  $(COMMONAPPLICATIONDATAROOT_LOGO) $(PROGRAMFILES) $(BINARIES)

FILES = \
	AssemblyInfo.cs \
	Common/Enums.cs \
	Common/Cairo.cs \
	Common/Constants.cs \
	DB/DataBase.cs \
	gtk-gui/generated.cs \
	gtk-gui/LongoMatch.Gui.Component.ButtonsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.CategoryProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.DrawingToolBox.cs \
	gtk-gui/LongoMatch.Gui.Component.NotesWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayerProperties.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayersListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlayListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.PlaysListTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectDetailsWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectListWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.ProjectTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TaggerWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TagsTreeWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TeamTemplateWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeAdjustWidget.cs \
	gtk-gui/LongoMatch.Gui.Component.TimeLineWidget.cs \
	gtk-gui/LongoMatch.Gui.Dialog.BusyDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.DrawingTool.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditCategoryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EditPlayerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EndCaptureDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.EntryDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.FramesCaptureProgressDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.HotKeySelectorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.NewProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.OpenProjectDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.PlayersSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectsManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectTemplateEditorDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.ProjectSelectionDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.SnapshotsDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TaggerDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TeamTemplateEditor.cs \
	gtk-gui/LongoMatch.Gui.Dialog.TemplatesManager.cs \
	gtk-gui/LongoMatch.Gui.Dialog.UpdateDialog.cs \
	gtk-gui/LongoMatch.Gui.Dialog.VideoEditionProperties.cs \
	gtk-gui/LongoMatch.Gui.Dialog.Win32CalendarDialog.cs \
	gtk-gui/LongoMatch.Gui.MainWindow.cs \
	gtk-gui/LongoMatch.Gui.Popup.CalendarPopup.cs \
	gtk-gui/LongoMatch.Gui.Popup.TransparentDrawingArea.cs \
	Gui/Component/ButtonsWidget.cs \
	Gui/Component/CategoriesScale.cs \
	Gui/Component/CategoryProperties.cs \
	Gui/Component/DrawingWidget.cs \
	Gui/Component/DrawingToolBox.cs \
	Gui/Component/NotesWidget.cs \
	Gui/Component/PlayerProperties.cs \
	Gui/Component/PlayersListTreeWidget.cs \
	Gui/Component/PlayListWidget.cs \
	Gui/Component/PlaysListTreeWidget.cs \
	Gui/Component/ProjectDetailsWidget.cs \
	Gui/Component/ProjectListWidget.cs \
	Gui/Component/ProjectTemplateWidget.cs \
	Gui/Component/TaggerWidget.cs\
	Gui/Component/TagsTreeWidget.cs\
	Gui/Component/TeamTemplateWidget.cs\
	Gui/Component/TimeAdjustWidget.cs \
	Gui/Component/TimeLineWidget.cs \
	Gui/Component/TimeReferenceWidget.cs \
	Gui/Component/TimeScale.cs \
	Gui/Dialog/BusyDialog.cs \
	Gui/Dialog/DrawingTool.cs \
	Gui/Dialog/EditCategoryDialog.cs \
	Gui/Dialog/EditPlayerDialog.cs \
	Gui/Dialog/EndCaptureDialog.cs \
	Gui/Dialog/EntryDialog.cs \
	Gui/Dialog/FramesCaptureProgressDialog.cs \
	Gui/Dialog/HotKeySelectorDialog.cs \
	Gui/Dialog/NewProjectDialog.cs \
	Gui/Dialog/OpenProjectDialog.cs \
	Gui/Dialog/PlayersSelectionDialog.cs \
	Gui/Dialog/ProjectsManager.cs \
	Gui/Dialog/ProjectTemplateEditorDialog.cs \
	Gui/Dialog/ProjectSelectionDialog.cs \
	Gui/Dialog/SnapshotsDialog.cs \
	Gui/Dialog/TaggerDialog.cs \
	Gui/Dialog/TemplatesEditor.cs \
	Gui/Dialog/TeamTemplateEditor.cs\
	Gui/Dialog/UpdateDialog.cs \
	Gui/Dialog/VideoEditionProperties.cs \
	Gui/Dialog/Win32CalendarDialog.cs \
	Gui/MainWindow.cs \
	Gui/Popup/CalendarPopup.cs \
	Gui/Popup/MessagePopup.cs \
	Gui/TransparentDrawingArea.cs \
	Gui/TreeView/CategoriesTreeView.cs \
	Gui/TreeView/PlayerPropertiesTreeView.cs \
	Gui/TreeView/PlayersTreeView.cs \
	Gui/TreeView/ListTreeViewBase.cs \
	Gui/TreeView/PlayListTreeView.cs \
	Gui/TreeView/PlaysTreeView.cs \
	Gui/TreeView/TagsTreeView.cs \
	Handlers/DrawingManager.cs \
	Handlers/EventsManager.cs \
	Handlers/Handlers.cs \
	Handlers/HotKeysManager.cs \
	Handlers/VideoDrawingsManager.cs\
	IO/CSVExport.cs \
	IO/SectionsReader.cs \
	IO/SectionsWriter.cs \
	IO/XMLReader.cs \
	Main.cs \
	Playlist/IPlayList.cs \
	Playlist/PlayList.cs \
	Store/Category.cs \
	Store/Drawing.cs \
	Store/DrawingsList.cs \
	Store/HotKey.cs \
	Store/PixbufTimeNode.cs \
	Store/Play.cs \
	Store/PlayListPlay.cs \
	Store/Player.cs \
	Store/Project.cs \
	Store/ProjectDescription.cs \
	Store/Tag.cs \
	Store/Time.cs \
	Store/TimeNode.cs \
	Store/Templates/CategoriesTemplate.cs \
	Store/Templates/TagsTemplate.cs \
	Store/Templates/TeamTemplate.cs \
	Store/Templates/Template.cs \
	Updates/Updater.cs \
	Updates/XmlUpdateParser.cs \
	Utils/ProjectUtils.cs
	
DATA_FILES = 

RESOURCES = \
	gtk-gui/gui.stetic\
	images/longomatch.png,longomatch.png\
	images/stock_draw-line-45.png\
	images/stock_draw-circle-unfilled.png\
	images/stock_draw-line-ends-with-arrow.png\
	images/stock_draw-rectangle-unfilled.png\
	images/stock_draw-freeform-line.png\
	images/camera-video.png\
	images/video.png 

EXTRAS = \
	images/longomatch.png\
	images/background.png\
	images/logo_48x48.png \
	longomatch.in\
	AssemblyInfo.cs.in

REFERENCES =  \
	Mono.Cairo \
	Mono.Posix \
	System \
	System.Core \
	System.Xml \
	$(DB4O_74_LIBS) \
	$(GTK_SHARP_20_LIBS) \
	$(GLIB_SHARP_20_LIBS)

DLL_REFERENCES = 

CLEANFILES = 	\
		$(COMMONAPPLICATIONDATAROOT_IMAGES)\
  		$(COMMONAPPLICATIONDATAROOT_LOGO)\
 		$(PROGRAMFILES)\
		$(BINARIES)\
		longomatch.desktop

include $(top_srcdir)/Makefile.include

LONGOMATCH_PNG = $(BUILD_DIR)/images/longomatch.png
LONGOMATCH_LOGO = $(BUILD_DIR)/icons/hicolor/48x48/apps/longomatch.png
LONGOMATCH = $(BUILD_DIR)/longomatch
BACKGROUND_PNG = $(BUILD_DIR)/images/background.png

$(eval $(call emit-deploy-target,CESARPLAYER_DLL))
$(eval $(call emit-deploy-target,LONGOMATCH_PNG))
$(eval $(call emit-deploy-target,LONGOMATCH_LOGO))
$(eval $(call emit-deploy-target,BACKGROUND_PNG))
$(eval $(call emit-deploy-wrapper,LONGOMATCH,longomatch,x))
$(eval $(call emit-deploy-target,CESARPLAYER_DLL_MDB))



$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY) $(ASSEMBLY_MDB): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
