/README/1.1/Sat May 24 14:09:20 2008//
/fastmix.cpp/1.2/Sat May 24 14:09:20 2008//
/it_defs.h/1.5/Sat May 24 14:09:20 2008//
/load_669.cpp/1.2/Sat May 24 14:09:20 2008//
/load_amf.cpp/1.2/Sat May 24 14:09:20 2008//
/load_ams.cpp/1.2/Sat May 24 14:09:20 2008//
/load_dbm.cpp/1.2/Sat May 24 14:09:20 2008//
/load_dmf.cpp/1.2/Sat May 24 14:09:20 2008//
/load_dsm.cpp/1.2/Sat May 24 14:09:20 2008//
/load_far.cpp/1.2/Sat May 24 14:09:20 2008//
/load_j2b.cpp/1.2/Sat May 24 14:09:20 2008//
/load_mdl.cpp/1.2/Sat May 24 14:09:20 2008//
/load_med.cpp/1.2/Sat May 24 14:09:20 2008//
/load_mod.cpp/1.2/Sat May 24 14:09:20 2008//
/load_mt2.cpp/1.2/Sat May 24 14:09:20 2008//
/load_mtm.cpp/1.2/Sat May 24 14:09:20 2008//
/load_okt.cpp/1.2/Sat May 24 14:09:20 2008//
/load_psm.cpp/1.2/Sat May 24 14:09:20 2008//
/load_ptm.cpp/1.3/Sat May 24 14:09:20 2008//
/load_s3m.cpp/1.2/Sat May 24 14:09:20 2008//
/load_stm.cpp/1.2/Sat May 24 14:09:20 2008//
/load_ult.cpp/1.2/Sat May 24 14:09:20 2008//
/load_umx.cpp/1.2/Sat May 24 14:09:20 2008//
/load_wav.cpp/1.2/Sat May 24 14:09:20 2008//
/load_xm.cpp/1.2/Sat May 24 14:09:20 2008//
/mmcmp.cpp/1.2/Sat May 24 14:09:20 2008//
/modplug.cpp/1.2/Sat May 24 14:09:20 2008//
/modplug.h/1.4/Sat May 24 14:09:20 2008//
/snd_dsp.cpp/1.2/Sat May 24 14:09:20 2008//
/snd_flt.cpp/1.3/Sat May 24 14:09:20 2008//
/snd_fx.cpp/1.2/Sat May 24 14:09:20 2008//
/sndmix.cpp/1.2/Sat May 24 14:09:20 2008//
/tables.cpp/1.2/Sat May 24 14:09:20 2008//
/tables.d/1.1/Sat May 24 14:09:20 2008//
/Makefile.am/1.9/Sun Aug  3 17:37:23 2008//
/load_it.cpp/1.4/Sun Aug  3 17:37:23 2008//
/sndfile.cpp/1.6/Sun Aug  3 17:37:23 2008//
/sndfile.h/1.10/Sun Aug  3 17:37:23 2008//
/stdafx.h/1.7/Sun Aug  3 17:37:23 2008//
/changes.txt/1.1/Wed Sep  3 22:23:44 2008//
D
