/LEGAL/1.1/Sat May 24 14:08:50 2008//
/Makefile.am/1.11/Sat May 24 14:08:50 2008//
/gstrtpxqtdepay.c/1.4/Sat May 24 14:08:50 2008//
/gstrtpxqtdepay.h/1.3/Sat May 24 14:08:50 2008//
/qtdemux.vcproj/1.4/Sat May 24 14:08:50 2008//
/qtdemux_dump.c/1.3/Sat May 24 14:08:50 2008//
/qtdemux_dump.h/1.2/Sat May 24 14:08:50 2008//
/qtdemux_types.h/1.1/Sat May 24 14:08:50 2008//
/qtpalette.h/1.1/Sat May 24 14:08:50 2008//
/quicktime.c/1.1/Sat May 24 14:08:50 2008//
/qtdemux.c/1.230/Wed Sep  3 22:23:34 2008//
/qtdemux.h/1.25/Wed Sep  3 22:23:34 2008//
/qtdemux_fourcc.h/1.7/Wed Sep  3 22:23:34 2008//
/qtdemux_types.c/1.4/Wed Sep  3 22:23:34 2008//
D
