<Project name="libcesarplayer" fileversion="2.0" language="C" Target="Bin" Description="Gstreamer backend libraries for LongoMatch" ctype="CProject">
  <Configurations active="Release">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="." output="libcesarplayer.dll" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <EnvironmentVariables />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../LongoMatch/bin/Release/" output="libcesarplayer.dll" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/bacon-video-widget.h" subtype="Code" buildaction="Nothing" />
    <File name="src/bacon-video-widget-gst-0.10.c" subtype="Code" buildaction="Compile" />
    <File name="src/baconvideowidget-marshal.c" subtype="Code" buildaction="Compile" />
    <File name="src/baconvideowidget-marshal.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gstvideowidget.c" subtype="Code" buildaction="Compile" />
    <File name="src/gstvideowidget.h" subtype="Code" buildaction="Nothing" />
    <File name="src/macros.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gstscreenshot.c" subtype="Code" buildaction="Compile" />
    <File name="src/gstscreenshot.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gst-video-capturer.c" subtype="Code" buildaction="Compile" />
    <File name="src/gst-video-capturer.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gst-video-splitter.c" subtype="Code" buildaction="Compile" />
    <File name="src/gst-video-splitter.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <Packages>
    <Package file="/usr/lib/pkgconfig/gstreamer-0.10.pc" name="GStreamer" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-audio-0.10.pc" name="GStreamer Audio library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-interfaces-0.10.pc" name="GStreamer Interfaces Library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-video-0.10.pc" name="GStreamer Video Library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/glib-2.0.pc" name="GLib" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gobject-2.0.pc" name="GObject" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gdk-2.0.pc" name="GDK" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gtk+-2.0.pc" name="GTK+" IsProject="False" />
  </Packages>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath=".">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
</Project>