<Project name="libcesarplayer" fileversion="2.0" Description="Gstreamer backend libraries for LongoMatch" language="C" ctype="CProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="testtt" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../LongoMatch/bin/Release" output="libcesarplayer" />
      <Build debugmode="False" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/bacon-video-widget.h" subtype="Code" buildaction="Nothing" />
    <File name="src/bacon-video-widget-gst-0.10.c" subtype="Code" buildaction="Compile" />
    <File name="src/baconvideowidget-marshal.c" subtype="Code" buildaction="Compile" />
    <File name="src/baconvideowidget-marshal.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gstvideowidget.c" subtype="Code" buildaction="Compile" />
    <File name="src/gstvideowidget.h" subtype="Code" buildaction="Nothing" />
    <File name="src/macros.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gst-video-capturer.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gst-video-capturer.c" subtype="Code" buildaction="Compile" />
    <File name="Makefile.win32" subtype="Code" buildaction="Nothing" />
    <File name="src/gstscreenshot.c" subtype="Code" buildaction="Compile" />
    <File name="src/gstscreenshot.h" subtype="Code" buildaction="Nothing" />
    <File name="AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="COPYING" subtype="Code" buildaction="Nothing" />
    <File name="INSTALL" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="NEWS" subtype="Code" buildaction="Nothing" />
    <File name="README" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <Packages>
    <ProjectPackage file="gdk-2.0" name="gdk-2.0" IsProject="False" />
    <ProjectPackage file="glib-2.0" name="glib-2.0" IsProject="False" />
    <ProjectPackage file="gobject-2.0" name="gobject-2.0" IsProject="False" />
    <ProjectPackage file="gstreamer-0.10" name="gstreamer-0.10" IsProject="False" />
    <ProjectPackage file="gtk+-2.0" name="gtk+-2.0" IsProject="False" />
    <ProjectPackage file="totem-plparser" name="totem-plparser" IsProject="False" />
    <ProjectPackage file="gstreamer-pbutils-0.10" name="gstreamer-pbutils-0.10" IsProject="False" />
    <ProjectPackage file="gstreamer-interfaces-0.10" name="gstreamer-interfaces-0.10" IsProject="False" />
    <ProjectPackage file="gstreamer-audio-0.10" name="gstreamer-audio-0.10" IsProject="False" />
    <ProjectPackage file="gstreamer-video-0.10" name="gstreamer-video-0.10" IsProject="False" />
    <ProjectPackage file="gio-2.0" name="gio-2.0" IsProject="False" />
  </Packages>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath=".">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
</Project>