<Project name="libcesarplayer" fileversion="2.0" language="C" Target="Bin" Description="Gstreamer backend libraries for LongoMatch" ctype="CProject">
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath=".">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <Configurations active="Release">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../LongoMatch/bin/Debug" output="libcesarplayer.dll" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution consolepause="True" runwithwarnings="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../LongoMatch/bin/Release/" output="libcesarplayer.dll" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution consolepause="True" runwithwarnings="True" />
      <CodeGeneration WarningLevel="All" WarningsAsErrors="True" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Nothing" name="." />
    <File subtype="Code" buildaction="Compile" name="bacon-resize.c" />
    <File subtype="Code" buildaction="Nothing" name="bacon-resize.h" />
    <File subtype="Code" buildaction="Nothing" name="bacon-video-widget.h" />
    <File subtype="Code" buildaction="Compile" name="bacon-video-widget-gst-0.10.c" />
    <File subtype="Code" buildaction="Nothing" name="common.h" />
    <File subtype="Code" buildaction="Compile" name="gst-camera-capturer.c" />
    <File subtype="Code" buildaction="Nothing" name="gst-camera-capturer.h" />
    <File subtype="Code" buildaction="Compile" name="gstscreenshot.c" />
    <File subtype="Code" buildaction="Nothing" name="gstscreenshot.h" />
    <File subtype="Code" buildaction="Compile" name="gst-smart-video-scaler.c" />
    <File subtype="Code" buildaction="Nothing" name="gst-smart-video-scaler.h" />
    <File subtype="Code" buildaction="Compile" name="gst-video-editor.c" />
    <File subtype="Code" buildaction="Nothing" name="gst-video-editor.h" />
    <File subtype="Code" buildaction="Compile" name="gstvideowidget.c" />
    <File subtype="Code" buildaction="Nothing" name="gstvideowidget.h" />
    <File subtype="Code" buildaction="Nothing" name="macros.h" />
    <File subtype="Code" buildaction="Compile" name="video-utils.c" />
    <File subtype="Code" buildaction="Nothing" name="video-utils.h" />
  </Contents>
  <Packages>
    <Package file="/usr/lib/pkgconfig/gstreamer-0.10.pc" name="GStreamer" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-audio-0.10.pc" name="GStreamer Audio library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-interfaces-0.10.pc" name="GStreamer Interfaces Library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-video-0.10.pc" name="GStreamer Video Library" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/glib-2.0.pc" name="GLib" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gobject-2.0.pc" name="GObject" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gdk-2.0.pc" name="GDK" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gtk+-2.0.pc" name="GTK+" IsProject="False" />
    <Package file="/usr/lib/pkgconfig/gstreamer-pbutils-0.10.pc" name="GStreamer Base Utils Library" IsProject="False" />
  </Packages>
  <compiler ctype="GccCompiler" />
</Project>