/.cvsignore/1.1.1.1/Sat May 24 14:08:49 2008//
/Makefile.am/1.28/Sat May 24 14:08:49 2008//
/README/1.3/Sat May 24 14:08:49 2008//
/avi.vcproj/1.5/Sat May 24 14:08:49 2008//
/gstavi.c/1.10/Sat May 24 14:08:49 2008//
/gstavisubtitle.c/1.7/Sat May 24 14:08:49 2008//
/gstavisubtitle.h/1.3/Sat May 24 14:08:49 2008//
/avi-ids.h/1.4/Sun Aug  3 17:36:50 2008//
/gstavidemux.h/1.45/Sun Aug  3 17:36:50 2008//
/gstavimux.h/1.19/Sun Aug  3 17:36:50 2008//
/gstavimux.c/1.106/Wed Aug 27 14:59:23 2008//
/gstavidemux.c/1.240/Wed Sep  3 22:23:34 2008//
D
