<Project name="LongoMatch.Core" fileversion="2.0" DefaultNamespace="LongoMatch.Core" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG HAVE_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="HAVE_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Common/Cloner.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/ConsoleCrayon.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Constants.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Enums.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Log.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/SerializableObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Category.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Drawing.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/HotKey.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PixbufTimeNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Play.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Player.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/PlayListPlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Project.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/ProjectDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/SubCategory.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Tag.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TagStore.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Time.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TimeNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/CategoriesTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/SubCategoryTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/TeamTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/Templates/Template.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ISubCategory.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITag.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITemplates.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Code" buildaction="Compile" name="Store/MediaFile.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="Handlers" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Handlers.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Common/Job.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EncodingProfiles.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/EncodingSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/VideoStandards.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IPlayList.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/PlayList.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/CaptureSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Device.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IRenderingJobsManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Config.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITemplatesService.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IDatabase.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/GameUnit.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/GameUnitsList.cs" />
    <File subtype="Code" buildaction="Compile" name="Store/TimelineNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ITimelineNode.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces/GUI" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IRenderingStateBar.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="Handlers/Multimedia.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IMainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/ICapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IPlaylistWidget.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IGUIToolkit.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces/Multimedia" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IMultimediaToolkit.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IVideoEditor.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/GUI/IBusyDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/Multimedia/IFramesCapturer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Code" buildaction="Compile" name="Common/Image.cs" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>