<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight2Version"
	>
	<UserMacro
		Name="Farsight2MajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="Farsight2MinorVersion"
		Value="0"
	/>
	<UserMacro
		Name="Farsight2MicroVersion"
		Value="2"
	/>
	<UserMacro
		Name="Farsight2NanoVersion"
		Value="1"
	/>
	<UserMacro
		Name="Farsight2ApiVersion"
		Value="0.0"
	/>
	<UserMacro
		Name="Farsight2Version"
		Value="0.0.2.1"
	/>
</VisualStudioPropertySheet>
