<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight2Library"
	InheritedPropertySheets=".\Farsight2Version.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(GLibIncludes);$(GStreamerIncludes);$(ProjectDir)\..\..\gst-libs"
		PreprocessorDefinitions="HAVE_CONFIG_H;HAVE_WIN32"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(GLibImpLib) $(GObjectImpLib) $(GModuleImpLib) $(GStreamerImpLib)"
		OutputFile="$(OutDir)\bin\$(ProjectName)-$(GStreamerApiVersion).dll"
		ImportLibrary="$(OutDir)\lib\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
