<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GstFFMpegVersion"
	>
	<UserMacro
		Name="GstFFMpegMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstFFMpegMinorVersion"
		Value="10"
	/>
	<UserMacro
		Name="GstFFMpegMicroVersion"
		Value="3"
	/>
	<UserMacro
		Name="GstFFMpegNanoVersion"
		Value="1"
	/>
	<UserMacro
		Name="GstFFMpegApiVersion"
		Value="0.10"
	/>
	<UserMacro
		Name="GstFFMpegVersion"
		Value="0.10.3.1"
	/>
</VisualStudioPropertySheet>
