<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GstPluginsBadVersion"
	>
	<UserMacro
		Name="GstPluginsBadMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsBadMinorVersion"
		Value="10"
	/>
	<UserMacro
		Name="GstPluginsBadMicroVersion"
		Value="10"
	/>
	<UserMacro
		Name="GstPluginsBadNanoVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsBadApiVersion"
		Value="0.10"
	/>
	<UserMacro
		Name="GstPluginsBadVersion"
		Value="0.10.10.0"
	/>
</VisualStudioPropertySheet>
