/plugin-decodebin2.xml////*///
/plugin-gio.xml////*///
/plugin-playbin.xml////*///
/plugin-adder.xml////*///
/plugin-alsa.xml////*///
/plugin-audioconvert.xml////*///
/plugin-audiorate.xml////*///
/plugin-audioresample.xml////*///
/plugin-audiotestsrc.xml////*///
/plugin-cdparanoia.xml////*///
/plugin-decodebin.xml////*///
/plugin-ffmpegcolorspace.xml////*///
/plugin-gdp.xml////*///
/plugin-gnomevfs.xml////*///
/plugin-libvisual.xml////*///
/plugin-ogg.xml////*///
/plugin-pango.xml////*///
/plugin-playback.xml////*///
/plugin-queue2.xml////*///
/plugin-subparse.xml////*///
/plugin-tcp.xml////*///
/plugin-theora.xml////*///
/plugin-typefindfunctions.xml////*///
/plugin-uridecodebin.xml////*///
/plugin-video4linux.xml////*///
/plugin-videorate.xml////*///
/plugin-videoscale.xml////*///
/plugin-videotestsrc.xml////*///
/plugin-volume.xml////*///
/plugin-vorbis.xml////*///
/plugin-ximagesink.xml////*///
/plugin-xvimagesink.xml////*///
