/LICENSE/1.1/Sat May 24 14:08:49 2008//
/Makefile.am/1.24/Sat May 24 14:08:49 2008//
/effectv.vcproj/1.5/Sat May 24 14:08:49 2008//
/gstaging.c/1.31/Sat May 24 14:08:49 2008//
/gstdice.c/1.28/Sat May 24 14:08:49 2008//
/gstedge.c/1.29/Sat May 24 14:08:49 2008//
/gsteffectv.c/1.22/Sat May 24 14:08:49 2008//
/gsteffectv.h/1.12/Sat May 24 14:08:49 2008//
/gstquark.c/1.34/Sat May 24 14:08:49 2008//
/gstrev.c/1.27/Sat May 24 14:08:49 2008//
/gstshagadelic.c/1.25/Sat May 24 14:08:49 2008//
/gstvertigo.c/1.29/Sat May 24 14:08:49 2008//
/gstwarp.c/1.32/Sat May 24 14:08:49 2008//
D
