D/alsaspdif///////
D/amrwb///////
D/arts///////
D/artsd///////
D/audiofile///////
D/audioresample///////
D/bz2///////
D/cdaudio///////
D/dc1394///////
D/dirac///////
D/directfb///////
D/divx///////
D/dts///////
D/faac///////
D/faad///////
D/gsm///////
D/hermes///////
D/ivorbis///////
D/jack///////
D/ladspa///////
D/lcs///////
D/libfame///////
D/libmms///////
D/metadata///////
D/mpeg2enc///////
D/mplex///////
D/musepack///////
D/musicbrainz///////
D/mythtv///////
D/nas///////
D/neon///////
D/ofa///////
D/polyp///////
D/sdl///////
D/shout///////
D/snapshot///////
D/sndfile///////
D/soundtouch///////
D/spc///////
D/swfdec///////
D/tarkin///////
D/theora///////
D/timidity///////
D/x264///////
D/xine///////
D/xvid///////
D/apexsink///////
D/celt///////
D/resindvd///////
D/twolame///////
/Makefile.am////*///
D/jp2k///////
