/.cvsignore////*///
/Makefile.am////*///
/colorbalance.c////*///
/colorbalance.h////*///
/colorbalancechannel.c////*///
/colorbalancechannel.h////*///
/interfaces-marshal.list////*///
/mixer.c////*///
/mixer.h////*///
/mixeroptions.c////*///
/mixeroptions.h////*///
/navigation.c////*///
/navigation.h////*///
/tuner.c////*///
/tuner.h////*///
/tunerchannel.c////*///
/tunerchannel.h////*///
/tunernorm.c////*///
/tunernorm.h////*///
/videoorientation.c////*///
/videoorientation.h////*///
/xoverlay.c////*///
/mixertrack.c////*///
/mixertrack.h////*///
/propertyprobe.h////*///
/xoverlay.h////*///
/propertyprobe.c////*///
