/.cvsignore/1.1/Sat May 24 14:08:24 2008//
/Makefile.am/1.10/Sat May 24 14:08:24 2008//
/colorbalance.c/1.11/Tue May 27 12:31:35 2008//
/colorbalance.h/1.12/Tue May 27 12:31:35 2008//
/colorbalancechannel.c/1.8/Tue May 27 12:31:35 2008//
/colorbalancechannel.h/1.7/Tue May 27 12:31:35 2008//
/interfaces-marshal.list/1.3/Sat May 24 14:08:24 2008//
/mixer.c/1.26/Sat May 24 14:08:24 2008//
/mixer.h/1.24/Sat May 24 14:08:24 2008//
/mixeroptions.c/1.8/Sat May 24 14:08:24 2008//
/mixeroptions.h/1.7/Sat May 24 14:08:24 2008//
/navigation.c/1.11/Sat May 24 14:08:24 2008//
/navigation.h/1.11/Sat May 24 14:08:24 2008//
/tuner.c/1.13/Tue May 27 12:31:35 2008//
/tuner.h/1.12/Sat May 24 14:08:24 2008//
/tunerchannel.c/1.7/Tue May 27 12:31:35 2008//
/tunerchannel.h/1.8/Tue May 27 12:31:35 2008//
/tunernorm.c/1.7/Tue May 27 12:31:35 2008//
/tunernorm.h/1.8/Tue May 27 12:31:35 2008//
/videoorientation.c/1.2/Sat May 24 14:08:24 2008//
/videoorientation.h/1.2/Sat May 24 14:08:24 2008//
/xoverlay.c/1.22/Sat May 24 14:08:24 2008//
/mixertrack.c/1.14/Sun Aug  3 17:36:31 2008//
/mixertrack.h/1.14/Sun Aug  3 17:36:31 2008//
/propertyprobe.h/1.8/Wed Aug 27 14:58:36 2008//
/xoverlay.h/1.14/Wed Aug 27 14:58:36 2008//
/propertyprobe.c/1.14/Mon Sep  8 16:25:44 2008//
D
