Index: gst-plugins-farsight/gst/dtmf/gstdtmfsrc.c
===================================================================
--- gst-plugins-farsight.orig/gst/dtmf/gstdtmfsrc.c
+++ gst-plugins-farsight/gst/dtmf/gstdtmfsrc.c
@@ -225,11 +225,7 @@ GST_STATIC_PAD_TEMPLATE ("src",
     GST_STATIC_CAPS ("audio/x-raw-int, "
         "width = (int) 16, "
         "depth = (int) 16, "
-#if G_BYTE_ORDER == G_LITTLE_ENDIAN
-        "endianness = (int) 1234, "
-#else
-        "endianness = (int) 4321, "
-#endif
+        "endianness = (int) " G_STRINGIFY (G_BYTE_ORDER) ", "
         "signed = (bool) true, "
         "rate = (int) 8000, "
         "channels = (int) 1")
