<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\obj\$(ProjectName)"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(OutDir)\include"
		PreprocessorDefinitions="_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		ProgramDataBaseFileName="$(IntDir)$(TargetName).pdb"
		WarningLevel="3"
		WarnAsError="true"
		CompileAs="0"
		ForcedIncludeFiles="$(SolutionDir)msvc-pragmas.h"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(OutDir)\lib;$(SolutionDir)\builddeps\lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).exe"
		AdditionalLibraryDirectories="$(OutDir)\lib;$(SolutionDir)\builddeps\lib"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)\$(TargetName).pdb"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
	/>
	<UserMacro
		Name="Grep"
		Value="$(SolutionDir)tools\grep.exe"
	/>
	<UserMacro
		Name="Gawk"
		Value="$(SolutionDir)tools\gawk.exe"
	/>
	<UserMacro
		Name="Bison"
		Value="$(SolutionDir)tools\bison.exe"
	/>
	<UserMacro
		Name="BISON_PKGDATADIR"
		Value="$(SolutionDir)tools\share\bison"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="M4"
		Value="$(SolutionDir)tools\m4.exe"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="Flex"
		Value="$(SolutionDir)tools\flex.exe"
	/>
	<UserMacro
		Name="Sed"
		Value="$(SolutionDir)tools\sed.exe"
	/>
	<UserMacro
		Name="Sort"
		Value="$(SolutionDir)tools\sort.exe"
	/>
	<UserMacro
		Name="Uniq"
		Value="$(SolutionDir)tools\uniq.exe"
	/>
	<UserMacro
		Name="LibIntlProxyImpLib"
		Value="libintl-proxy.lib"
	/>
	<UserMacro
		Name="GLibApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="GLibMkEnumsWrapper"
		Value="$(SolutionDir)tools\glib-mkenums-wrapper.py"
	/>
	<UserMacro
		Name="GLibIncludes"
		Value="$(OutDir)\lib\glib-$(GLibApiVersion)\include;$(OutDir)\include\glib-$(GLibApiVersion)"
	/>
	<UserMacro
		Name="MicrosoftSDK"
		Value="C:\Archivos de programa\Microsoft SDKs\Windows\v6.1"
	/>
	<UserMacro
		Name="DirectXIncludes"
		Value="C:\Archivos de programa\Microsoft DirectX SDK (August 2008)\Include"
	/>


	<UserMacro
		Name="DirectShowIncludeDir"
		Value="$(MicrosoftSDK)\Samples\Multimedia\DirectShow\BaseClasses"
	/>
      <UserMacro
		Name="DirectShowLibDirRelease"
		Value="$(MicrosoftSDK)\Samples\Multimedia\DirectShow\BaseClasses\Release_MBCS"
	/>

      <UserMacro
		Name="DirectShowLibDirDebug"
		Value="$(DirectXSDK)\Samples\Multimedia\DirectShow\BaseClasses\Debug_MBCS"
	/>
	<UserMacro
		Name="GLibImpLib"
		Value="libglib-$(GLibApiVersion).lib"
	/>
	<UserMacro
		Name="GObjectImpLib"
		Value="libgobject-$(GLibApiVersion).lib"
	/>
	<UserMacro
		Name="GModuleImpLib"
		Value="libgmodule-$(GLibApiVersion).lib"
	/>
	<UserMacro
		Name="GThreadImpLib"
		Value="libgthread-$(GLibApiVersion).lib"
	/>
	<UserMacro
		Name="GIOImpLib"
		Value="libgio-$(GLibApiVersion).lib"
	/>
	<UserMacro
		Name="OilVersion"
		Value="0.3"
	/>
	<UserMacro
		Name="GStreamerApiVersion"
		Value="0.10"
	/>
	<UserMacro
		Name="GStreamerIncludes"
		Value="$(OutDir)\include\gstreamer-$(GStreamerApiVersion)"
	/>
	<UserMacro
		Name="GStreamerImpLib"
		Value="libgstreamer-$(GStreamerApiVersion).lib"
	/>
	<UserMacro
		Name="LibOilImpLib"
		Value="liboil-$(OilVersion)-0.lib"
	/>
	<UserMacro
		Name="LibOilIncludes"
		Value="$(OutDir)\include\liboil-$(OilVersion)"
	/>
	<UserMacro
		Name="AtkIncludes"
		Value="$(OutDir)\include\atk-1.0"
	/>
	<UserMacro
		Name="PangoApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="PangoIncludes"
		Value="$(OutDir)\include\pango-$(PangoApiVersion)"
	/>
	<UserMacro
		Name="PangoImpLib"
		Value="libpango-$(PangoApiVersion).lib"
	/>
	<UserMacro
		Name="CairoIncludes"
		Value="$(OutDir)\include\cairo"
	/>
	<UserMacro
		Name="XMLIncludes"
		Value="$(OutDir)\include\libxml2"
	/>
	<UserMacro
		Name="CairoImpLib"
		Value="libcairo.lib"
	/>
	<UserMacro
		Name="PangoCairoImpLib"
		Value="libpangocairo-$(PangoApiVersion).lib"
	/>
	<UserMacro
		Name="GtkIncludes"
		Value="$(OutDir)\lib\gtk-2.0\include;$(OutDir)\include\gtk-2.0"
	/>
</VisualStudioPropertySheet>
