<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamerTool"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(GLibIncludes);$(GStreamerIncludes);$(ProjectDir)"
		PreprocessorDefinitions="_CONSOLE;HAVE_CONFIG_H"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName)-0.10.exe"
		SubSystem="1"
		AdditionalDependencies="$(GLibImpLib) $(GObjectImpLib) $(GThreadImpLib)"
	/>
</VisualStudioPropertySheet>
