<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamerLibrary"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(GLibIncludes);$(GStreamerIncludes);$(ProjectDir)"
		PreprocessorDefinitions="HAVE_CONFIG_H;HAVE_WIN32;GST_DISABLE_DEPRECATED"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName)-0.10.dll"
		ModuleDefinitionFile="..\common\$(ProjectName).def"
		ImportLibrary="$(OutDir)\lib\$(TargetName).lib"
		AdditionalDependencies="$(GLibImpLib) $(GObjectImpLib)"
	/>
</VisualStudioPropertySheet>
