<Project name="LongoMatch.Multimedia" fileversion="2.0" DefaultNamespace="LongoMatch.Multimedia" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.Multimedia" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="LongoMatch.Multimedia" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Player/GstPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="Player/ObjectManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/GstVideoSplitter.cs" />
    <File subtype="Code" buildaction="Compile" name="Editor/VideoSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Constants.cs" />
    <File subtype="Code" buildaction="Compile" name="Common/Enum.cs" />
    <File subtype="Directory" buildaction="Compile" name="Capturer" />
    <File subtype="Code" buildaction="Compile" name="Capturer/ObjectManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/FakeCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/GstCameraCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Capturer/LiveSourceTimer.cs" />
    <File subtype="Code" buildaction="Compile" name="MultimediaFactory.cs" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Code" buildaction="Compile" name="Utils/TimeString.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/FramesCapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/IMetadataReader.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/PreviewMediaFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/MpegRemuxer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Common" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Directory" buildaction="Compile" name="Player" />
    <File subtype="Directory" buildaction="Compile" name="Editor" />
    <File subtype="Directory" buildaction="Compile" name="Capturer" />
    <File subtype="Directory" buildaction="Compile" name="Utils" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/ICapturer.cs" />
    <File subtype="Code" buildaction="Compile" name="Interfaces/IPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/VideoDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils/GStreamer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Directory" buildaction="Compile" name="Interfaces" />
    <File subtype="Code" buildaction="Compile" name="Common/Handlers.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="libcesarplayer" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="LongoMatch.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>