/.cvsignore/1.2/Sat May 24 14:08:50 2008//
/COPYING.MIT/1.2/Sat May 24 14:08:50 2008//
/README/1.5/Sat May 24 14:08:50 2008//
/gstrtpdec.c/1.17/Sat May 24 14:08:50 2008//
/gstrtpdec.h/1.8/Sat May 24 14:08:50 2008//
/gstrtsp.h/1.3/Sat May 24 14:08:50 2008//
/gstrtspext.c/1.3/Sat May 24 14:08:50 2008//
/gstrtspext.h/1.4/Sat May 24 14:08:50 2008//
/gstrtspsrc.h/1.45/Sat May 24 14:08:50 2008//
/Makefile.am/1.14/Wed Aug 27 14:59:26 2008//
/URLS/1.10/Wed Aug 27 14:59:26 2008//
/gstrtsp.c/1.7/Wed Aug 27 14:59:26 2008//
/gstrtspgoogle.c/1.2/Wed Aug 20 17:42:21 2008//
/gstrtspgoogle.h/1.1/Wed Aug 20 17:30:19 2008//
/gstrtspsrc.c/1.139/Wed Aug 27 14:59:26 2008//
D
