# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\.a$
^gst/rtpdemux/test_rtpdemux$
^gst/sdpbin/sdpbin_codecinfo$
^gst/sdpbin/test_sdpbin$

