<CombineEntry name="Translations" fileversion="2.0" packageName="longomatch" outputType="RelativeToOutput" relPath="locale" ctype="TranslationProject">
  <Configurations active="Release">
    <Configuration name="Release" ctype="TranslationProjectConfiguration" />
    <Configuration name="Debug" ctype="TranslationProjectConfiguration" />
  </Configurations>
  <translations>
    <Translation isoCode="es" />
    <Translation isoCode="it" />
  </translations>
  <projectInformations>
    <TranslationProjectInformation projectName="libcesarplayer" isIncluded="False" />
  </projectInformations>
</CombineEntry>