/.cvsignore////*///
/Makefile.am////*///
/README////*///
/decodetest.c////*///
/gstfactorylists.c////*///
/gstfactorylists.h////*///
/gstplay-enum.c////*///
/gstplay-enum.h////*///
/gstplaysink.h////*///
/gstscreenshot.c////*///
/gstscreenshot.h////*///
/gststreaminfo.c////*///
/gststreaminfo.h////*///
/gststreamselector.h////*///
/test.c////*///
/test2.c////*///
/test3.c////*///
/test4.c////*///
/test5.c////*///
/test6.c////*///
/test7.c////*///
/gstplay-marshal.list////*///
/gstplaybasebin.c////*///
/gstplaybasebin.h////*///
/gstplaybin.c////*///
/gstplaysink.c////*///
/gststreamselector.c////*///
/gstdecodebin.c////*///
/gstdecodebin2.c////*///
/gstplayback.c////*///
/gstqueue2.c////*///
/gsturidecodebin.c////*///
/gstplaybin2.c////*///
