dct_decode_mmx.lo: enc/x86_32/dct_decode_mmx.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  enc/x86_32/../codec_internal.h ../config.h enc/x86_32/../dsp.h \
  ../include/theora/theora.h C:/msys/1.0/include/ogg/ogg.h \
  C:/msys/1.0/include/ogg/os_types.h enc/x86_32/../../cpu.h \
  enc/x86_32/../../internal.h ../include/theora/codec.h \
  enc/x86_32/../../dec/ocintrin.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  enc/x86_32/../../dec/huffman.h enc/x86_32/../../dec/ocintrin.h \
  enc/x86_32/../../dec/quant.h enc/x86_32/../encoder_huffman.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

enc/x86_32/../codec_internal.h:

../config.h:

enc/x86_32/../dsp.h:

../include/theora/theora.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

enc/x86_32/../../cpu.h:

enc/x86_32/../../internal.h:

../include/theora/codec.h:

enc/x86_32/../../dec/ocintrin.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

enc/x86_32/../../dec/huffman.h:

enc/x86_32/../../dec/ocintrin.h:

enc/x86_32/../../dec/quant.h:

enc/x86_32/../encoder_huffman.h:
