huffdec.lo: dec/huffdec.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  C:/msys/1.0/include/ogg/ogg.h C:/msys/1.0/include/ogg/os_types.h \
  dec/huffdec.h dec/huffman.h ../include/theora/codec.h dec/ocintrin.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  dec/decint.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/limits.h \
  ../include/theora/theoradec.h ../include/theora/codec.h \
  dec/../internal.h ../config.h ../include/theora/theora.h \
  dec/../dec/ocintrin.h dec/../dec/huffman.h dec/../dec/ocintrin.h \
  dec/../dec/quant.h dec/bitpack.h dec/idct.h dec/dequant.h dec/quant.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

dec/huffdec.h:

dec/huffman.h:

../include/theora/codec.h:

dec/ocintrin.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

dec/decint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/limits.h:

../include/theora/theoradec.h:

../include/theora/codec.h:

dec/../internal.h:

../config.h:

../include/theora/theora.h:

dec/../dec/ocintrin.h:

dec/../dec/huffman.h:

dec/../dec/ocintrin.h:

dec/../dec/quant.h:

dec/bitpack.h:

dec/idct.h:

dec/dequant.h:

dec/quant.h:
