idct.lo: dec/idct.c \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h \
  C:/msys/1.0/include/ogg/ogg.h C:/msys/1.0/include/ogg/os_types.h \
  dec/dct.h dec/idct.h

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

dec/dct.h:

dec/idct.h:
