mmxidct.lo: dec/x86/mmxidct.c C:/msys/1.0/include/ogg/ogg.h \
  C:/msys/1.0/include/ogg/os_types.h dec/x86/../dct.h dec/x86/../idct.h \
  dec/x86/x86int.h dec/x86/../../internal.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h ../config.h \
  ../include/theora/codec.h ../include/theora/theora.h \
  dec/x86/../../dec/ocintrin.h \
  c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h \
  dec/x86/../../dec/huffman.h dec/x86/../../dec/ocintrin.h \
  dec/x86/../../dec/quant.h

C:/msys/1.0/include/ogg/ogg.h:

C:/msys/1.0/include/ogg/os_types.h:

dec/x86/../dct.h:

dec/x86/../idct.h:

dec/x86/x86int.h:

dec/x86/../../internal.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/include/stddef.h:

../config.h:

../include/theora/codec.h:

../include/theora/theora.h:

dec/x86/../../dec/ocintrin.h:

c:\mingw\bin\../lib/gcc/mingw32/4.3.2/../../../../include/math.h:

dec/x86/../../dec/huffman.h:

dec/x86/../../dec/ocintrin.h:

dec/x86/../../dec/quant.h:
