/.cvsignore/1.2/Sat May 24 14:08:02 2008//
/LINGUAS/1.32/Sat May 24 14:08:02 2008//
/Makevars/1.1/Sat May 24 14:08:02 2008//
/POTFILES.in/1.23/Sat May 24 14:08:02 2008//
/POTFILES.skip/1.2/Sat May 24 14:08:02 2008//
/README/1.4/Sat May 24 14:08:02 2008//
/remove-potcdate.sin/1.1/Sat May 24 14:08:02 2008//
/af.po/1.73/Sun Aug  3 17:36:09 2008/-ko/
/az.po/1.69/Sun Aug  3 17:36:09 2008/-ko/
/be.po/1.5/Sun Aug  3 17:36:10 2008//
/bg.po/1.31/Sun Aug  3 17:36:10 2008//
/ca.po/1.61/Sun Aug  3 17:36:10 2008//
/cs.po/1.63/Sun Aug  3 17:36:10 2008//
/da.po/1.8/Sun Aug  3 17:36:10 2008//
/de.po/1.62/Sun Aug  3 17:36:10 2008//
/en_GB.po/1.69/Sun Aug  3 17:36:10 2008/-ko/
/es.po/1.9/Sun Aug  3 17:36:10 2008//
/fi.po/1.8/Sun Aug  3 17:36:10 2008//
/fr.po/1.82/Sun Aug  3 17:36:10 2008/-ko/
/hu.po/1.6/Sun Aug  3 17:36:10 2008//
/it.po/1.57/Sun Aug  3 17:36:10 2008//
/nb.po/1.55/Sun Aug  3 17:36:10 2008//
/nl.po/1.97/Sun Aug  3 17:36:10 2008/-ko/
/pl.po/1.5/Sun Aug  3 17:36:10 2008//
/ru.po/1.53/Sun Aug  3 17:36:10 2008//
/rw.po/1.5/Sun Aug  3 17:36:10 2008//
/sk.po/1.4/Sun Aug  3 17:36:10 2008//
/sq.po/1.59/Sun Aug  3 17:36:10 2008//
/sr.po/1.73/Sun Aug  3 17:36:10 2008/-ko/
/sv.po/1.81/Sun Aug  3 17:36:10 2008/-ko/
/tr.po/1.67/Sun Aug  3 17:36:10 2008/-ko/
/uk.po/1.73/Sun Aug  3 17:36:10 2008/-ko/
/vi.po/1.55/Sun Aug  3 17:36:10 2008//
/zh_CN.po/1.28/Sun Aug  3 17:36:10 2008//
/zh_TW.po/1.26/Sun Aug  3 17:36:10 2008//
D
