<Project name="libtimescale" fileversion="2.0" language="C" ctype="CProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="libtimescale" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../LongoMatch/bin/Release" output="libtimescale" />
      <Build debugmode="False" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Nothing" />
    <File name="src" subtype="Directory" buildaction="Nothing" />
    <File name="src/gtkenhancedscale.c" subtype="Code" buildaction="Compile" />
    <File name="src/gtkenhancedscale.h" subtype="Code" buildaction="Nothing" />
    <File name="src/gtk-timescale.c" subtype="Code" buildaction="Compile" />
    <File name="src/gtk-timescale.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <Packages>
    <ProjectPackage file="atk" name="atk" IsProject="False" />
    <ProjectPackage file="gdk-2.0" name="gdk-2.0" IsProject="False" />
    <ProjectPackage file="glib-2.0" name="glib-2.0" IsProject="False" />
    <ProjectPackage file="gobject-2.0" name="gobject-2.0" IsProject="False" />
    <ProjectPackage file="gtk+-2.0" name="gtk+-2.0" IsProject="False" />
  </Packages>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" IsAutotoolsProject="True" RelativeConfigureInPath=".">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
    <MessageRegex Name="gcc" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>