
MINGW_PATH = C:/MinGW/bin
GTK = C:\Archivos de programa\Mono-1.9.1
DLLWRAP = ${MINGW_PATH}/dllwrap.exe -mno-cygwin -mms-bitfields  --target i386-mingw32 --export-all-symbols
CC   = ${MINGW_PATH}/mingw32-gcc.exe
OUTDIR = ./../LongoMatch/bin/Debug
OBJ  =  src/gtkenhancedscale.o src/gtk-timescale.o
LINKOBJ  = src/gtkenhancedscale.o src/gtk-timescale.o
LIBS =  -L"${GTK}/bin" -L"${GST}/bin" -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  
INCS =    -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 
BIN  = libtimescale.dll
CFLAGS = $(INCS) -DWIN32 -mms-bitfields  -shared -Wall 
LDFLAGS =  -shared -Wl 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ${BIN} all-after

install : $(BIN)
	cp $(BIN) "$(OUTDIR)"

clean: clean-custom
	${RM} $(OBJ) $(BIN)


DEFFILE=libtimescale.def
STATICLIB=libtimescale.a

$(BIN): $(LINKOBJ)
	
	$(DLLWRAP) --output-def=$(DEFFILE) --output-lib=libtimescale.a --implib $(STATICLIB) --driver-name=gcc $(LINKOBJ) $(LIBS) --dllname=$(BIN)
	#$(CC) $(LDFLAGS),-soname,$(BIN) -o $(BIN) $(LINKOBJ) $(LIBS)



src/gtkenhancedscale.o:src/gtkenhancedscale.c
	$(CC) -c src/gtkenhancedscale.c -o  src/gtkenhancedscale.o $(CFLAGS)

src/gtk-timescale.o:src/gtk-timescale.c
	$(CC) -c src/gtk-timescale.c -o src/gtk-timescale.o $(CFLAGS)
