#Set-up environment variables 
MONO_INSTALL_PATH= C:/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
BUILD_DIR = win32/build
CSC = $(MONO_INSTALL_PATH)/bin/dmcs

#LongoMatch.Addins
LONGOMATCH_ADDINS_COE=${BUILD_DIR}/LongoMatch.Addins.COE.dll

LONGOMATCH_ADDINS_COE_FILES = \
	Assembly.cs \
       	ExcelExporter.cs \
	GameUnitsEnabler.cs \
	GameUnitsStatsSheet.cs \
	ProjectStatsSheet.cs \
	TeamStatsSheet.cs \
	TimelineSheet.cs 

LONGOMATCH_ADDINS_COE_REFERENCES = \
	-r:System \
	-r:System.Drawing \
	-r:Mono.Posix \
	-r:../win32/deps/Mono.Addins.dll \
	-r:../win32/deps/EPPlus.dll \
	-r:../${BUILD_DIR}/LongoMatch.Addins.dll \
	-r:../${BUILD_DIR}/LongoMatch.dll

all: $(LONGOMATCH_ADDINS_COE)

$(LONGOMATCH_ADDINS_COE):
	$(CSC) $(CSC_FLAGS) -out:../$(LONGOMATCH_ADDINS_COE) -target:library $(LONGOMATCH_ADDINS_COE_FILES) $(LONGOMATCH_ADDINS_COE_REFERENCES) $(LONGOMATCH_ADDINS_COE_REFERENCES)
