<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GstCoreVersion"
	>
	<UserMacro
		Name="GStreamerMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="GStreamerMinorVersion"
		Value="10"
	/>
	<UserMacro
		Name="GStreamerMicroVersion"
		Value="22"
	/>
	<UserMacro
		Name="GStreamerNanoVersion"
		Value="0"
	/>
	<UserMacro
		Name="GStreamerVersion"
		Value="0.10.22"
	/>
	<UserMacro
		Name="GStreamerApiVersion"
		Value="0.10"
	/>
</VisualStudioPropertySheet>
