/.cvsignore////*///
/Makefile.am////*///
/gstcapsfilter.h////*///
/gstelements.c////*///
/gstfakesink.h////*///
/gstfakesrc.h////*///
/gstfdsink.h////*///
/gstfilesink.h////*///
/gstfilesrc.h////*///
/gstidentity.h////*///
/gstqueue.h////*///
/gsttypefindelement.h////*///
/gstfdsink.c////*///
/gstfdsrc.c////*///
/gstfdsrc.h////*///
/gstfilesink.c////*///
/gstidentity.c////*///
/gstmultiqueue.c////*///
/gstmultiqueue.h////*///
/gstqueue.c////*///
/gsttypefindelement.c////*///
/gstcapsfilter.c////*///
/gstfakesink.c////*///
/gstfakesrc.c////*///
/gsttee.c////*///
/gsttee.h////*///
/gstfilesrc.c////*///
