/.cvsignore/1.1/Sat May 24 14:09:20 2008//
/Makefile.am/1.7/Tue May 27 12:35:55 2008//
/gstrtpbin-marshal.list/1.4/Sat May 24 14:09:20 2008//
/gstrtpclient.h/1.3/Sat May 24 14:09:20 2008//
/gstrtpmanager.c/1.5/Sat May 24 14:09:20 2008//
/gstrtpptdemux.h/1.5/Sat May 24 14:09:20 2008//
/rtpstats.c/1.5/Sat May 24 14:09:20 2008//
/gstrtpclient.c/1.11/Sun Aug  3 17:37:24 2008//
/gstrtpptdemux.c/1.18/Sun Aug  3 17:37:24 2008//
/gstrtpssrcdemux.c/1.17/Sun Aug  3 17:37:24 2008//
/gstrtpssrcdemux.h/1.7/Sun Aug  3 17:32:06 2008//
/gstrtpbin.c/1.56/Mon Sep  8 16:26:02 2008//
/gstrtpbin.h/1.18/Mon Sep  8 16:26:02 2008//
/gstrtpjitterbuffer.c/1.49/Mon Sep  8 16:26:02 2008//
/gstrtpjitterbuffer.h/1.8/Mon Sep  8 16:26:02 2008//
/gstrtpsession.c/1.49/Mon Sep  8 16:26:02 2008//
/gstrtpsession.h/1.11/Mon Sep  8 16:26:02 2008//
/rtpjitterbuffer.c/1.16/Mon Sep  8 16:26:02 2008//
/rtpjitterbuffer.h/1.10/Mon Sep  8 16:26:02 2008//
/rtpsession.c/1.33/Mon Sep  8 16:26:02 2008//
/rtpsession.h/1.17/Mon Sep  8 16:26:02 2008//
/rtpsource.c/1.27/Mon Sep  8 16:26:02 2008//
/rtpsource.h/1.12/Mon Sep  8 16:26:02 2008//
/rtpstats.h/1.8/Mon Sep  8 16:26:02 2008//
D
