<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GstPluginsUglyVersion"
	>
	<UserMacro
		Name="GstPluginsUglyMajorVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsUglyMinorVersion"
		Value="10"
	/>
	<UserMacro
		Name="GstPluginsUglyMicroVersion"
		Value="10"
	/>
	<UserMacro
		Name="GstPluginsUglyNanoVersion"
		Value="0"
	/>
	<UserMacro
		Name="GstPluginsUglyApiVersion"
		Value="0.10"
	/>
	<UserMacro
		Name="GstPluginsUglyVersion"
		Value="0.10.10.0"
	/>
</VisualStudioPropertySheet>
