D/docs////
D/ext////
D/gconf////
D/gst////
D/gst-libs////
D/m4////
D/pkgconfig////
D/po////
D/sys////
D/tests////
D/tools////
D/win32////
D/common////
/.cvsignore/1.8/Sat May 24 14:08:48 2008//
/AUTHORS/1.8/Sat May 24 14:08:48 2008//
/COPYING/1.1/Sat May 24 14:08:48 2008//
/INSTALL/1.1/Sat May 24 14:08:48 2008//
/LICENSE_readme/1.10/Sat May 24 14:08:48 2008//
/MAINTAINERS/1.2/Sat May 24 14:08:48 2008//
/Makefile.am/1.83/Sat May 24 14:08:48 2008//
/README/1.14/Sat May 24 14:08:48 2008//
/autogen.sh/1.55/Sat May 24 14:08:48 2008//
/NEWS/1.28/Sun Aug  3 17:36:44 2008//
/RELEASE/1.17/Sun Aug  3 17:36:44 2008//
/REQUIREMENTS/1.20/Sun Aug  3 17:36:44 2008//
/gst-plugins-good.doap/1.7/Wed Aug 27 14:59:22 2008//
/gst-plugins-good.spec.in/1.36/Wed Aug 27 14:59:22 2008//
/configure.ac/1.767/Wed Sep  3 22:23:32 2008//
/ChangeLog/1.3732/Fri Sep 12 06:20:57 2008//
