/.cvsignore////*///
/Makevars////*///
/ca.po////*///
/af.po////*///
/az.po////*///
/bg.po////*///
/cs.po////*///
/da.po////*///
/de.po////*///
/en_GB.po////*///
/es.po////*///
/fi.po////*///
/fr.po////*///
/hu.po////*///
/id.po////*///
/it.po////*///
/ky.po////*///
/lt.po////*///
/nb.po////*///
/nl.po////*///
/or.po////*///
/pl.po////*///
/pt_BR.po////*///
/ru.po////*///
/sk.po////*///
/sq.po////*///
/sr.po////*///
/sv.po////*///
/uk.po////*///
/vi.po////*///
/zh_CN.po////*///
/LINGUAS////*///
/POTFILES.in////*///
/POTFILES.skip////*///
