<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Linux binarios">
      <Builder rootEntry="../LongoMatch.mds" targetFile="../LongoMatch-linux.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>../LongoMatch/LongoMatch.mdp</Entry>
          <Entry>../libcesarplayer/liblongomatch.mdp</Entry>
          <Entry>../Translations/Translations.mdse</Entry>
          <Entry>../CesarPlayer/CesarPlayer.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="../LongoMatch.mds" TargetDirectory="/home/andoni/Proyectos/LongoMatch/trunk" DefaultConfiguration="Release" GenerateFiles="False" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>../LongoMatch/LongoMatch.mdp</Entry>
          <Entry>../Translations/Translations.mdse</Entry>
          <Entry>../CesarPlayer/CesarPlayer.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>