/.cvsignore/1.1/Sat May 24 14:08:51 2008//
/Makefile.am/1.18/Sat May 24 14:08:51 2008//
/README/1.3/Sat May 24 14:08:51 2008//
/gstv4l2colorbalance.c/1.13/Sat May 24 14:08:51 2008//
/gstv4l2colorbalance.h/1.10/Sat May 24 14:08:51 2008//
/gstv4l2object.h/1.13/Sat May 24 14:08:51 2008//
/gstv4l2tuner.h/1.10/Sat May 24 14:08:51 2008//
/gstv4l2vidorient.h/1.2/Sat May 24 14:08:51 2008//
/gstv4l2xoverlay.c/1.15/Sat May 24 14:08:51 2008//
/gstv4l2xoverlay.h/1.11/Sat May 24 14:08:51 2008//
/v4l2_calls.h/1.18/Sat May 24 14:08:51 2008//
/v4l2src_calls.h/1.21/Sat May 24 14:08:51 2008//
/gstv4l2vidorient.c/1.3/Sun Aug  3 17:36:58 2008//
/gstv4l2.c/1.17/Wed Aug 27 14:59:27 2008//
/gstv4l2object.c/1.22/Wed Aug 27 14:59:27 2008//
/gstv4l2src.c/1.100/Wed Aug 27 14:59:27 2008//
/gstv4l2src.h/1.31/Wed Aug 27 14:59:27 2008//
/gstv4l2tuner.c/1.18/Wed Aug 27 14:59:27 2008//
/v4l2_calls.c/1.47/Wed Aug 27 14:59:27 2008//
/v4l2src_calls.c/1.89/Wed Aug 27 14:59:27 2008//
D
