/plugin-directdraw.xml////*///
/plugin-directsound.xml////*///
/plugin-osxaudio.xml////*///
/plugin-osxvideo.xml////*///
/plugin-waveform.xml////*///
/plugin-aasink.xml////*///
/plugin-alaw.xml////*///
/plugin-alpha.xml////*///
/plugin-alphacolor.xml////*///
/plugin-annodex.xml////*///
/plugin-apetag.xml////*///
/plugin-audiofx.xml////*///
/plugin-auparse.xml////*///
/plugin-autodetect.xml////*///
/plugin-avi.xml////*///
/plugin-cacasink.xml////*///
/plugin-cairo.xml////*///
/plugin-cutter.xml////*///
/plugin-debug.xml////*///
/plugin-dv.xml////*///
/plugin-efence.xml////*///
/plugin-effectv.xml////*///
/plugin-equalizer.xml////*///
/plugin-esdsink.xml////*///
/plugin-flxdec.xml////*///
/plugin-gamma.xml////*///
/plugin-gconfelements.xml////*///
/plugin-gdkpixbuf.xml////*///
/plugin-goom.xml////*///
/plugin-goom2k1.xml////*///
/plugin-halelements.xml////*///
/plugin-icydemux.xml////*///
/plugin-id3demux.xml////*///
/plugin-interleave.xml////*///
/plugin-jpeg.xml////*///
/plugin-level.xml////*///
/plugin-matroska.xml////*///
/plugin-monoscope.xml////*///
/plugin-mulaw.xml////*///
/plugin-multifile.xml////*///
/plugin-multipart.xml////*///
/plugin-navigationtest.xml////*///
/plugin-ossaudio.xml////*///
/plugin-png.xml////*///
/plugin-pulseaudio.xml////*///
/plugin-quicktime.xml////*///
/plugin-replaygain.xml////*///
/plugin-rtp.xml////*///
/plugin-rtsp.xml////*///
/plugin-shout2send.xml////*///
/plugin-smpte.xml////*///
/plugin-soup.xml////*///
/plugin-spectrum.xml////*///
/plugin-speex.xml////*///
/plugin-taglib.xml////*///
/plugin-udp.xml////*///
/plugin-video4linux2.xml////*///
/plugin-videobalance.xml////*///
/plugin-videobox.xml////*///
/plugin-videocrop.xml////*///
/plugin-videoflip.xml////*///
/plugin-videomixer.xml////*///
/plugin-wavenc.xml////*///
/plugin-wavpack.xml////*///
/plugin-wavparse.xml////*///
/plugin-ximagesrc.xml////*///
/plugin-1394.xml////*///
/plugin-flac.xml////*///
